/space2/fangfang/francisella/ref/177416.18.contigs /space2/fangfang/francisella/olive/NR-10492.scaffolds.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1894828
AlignedBases        1892775(100.00%)      1893511(99.93%)
UnalignedBases              0(0.00%)          1317(0.07%)

[Alignments]
1-to-1                             5                    5
TotalLength                  1913673              1913722
AvgLength                  382734.60            382744.40
AvgIdentity                    99.99                99.99

M-to-M                             5                    5
TotalLength                  1913673              1913722
AvgLength                  382734.60            382744.40
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        8                    6
Relocations                        0                    0
Translocations                     1                    0
Inversions                         0                    0

Insertions                         1                    2
InsertionSum                       9                 1918
InsertionAvg                    9.00               959.00

TandemIns                          1                    0
TandemInsSum                       9                    0
TandemInsAvg                    9.00                 0.00

[SNPs]
TotalSNPs                          1                    1
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         1                    1
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
