set terminal png tiny size 800,800
set output "SRR999318.png"
set ytics ( \
 "NODE_63_length_4289_cov_425.804_ID_125" 1, \
 "*NODE_3_length_93334_cov_430.471_ID_5" 4289, \
 "*NODE_11_length_39322_cov_427.293_ID_21" 97622, \
 "*NODE_9_length_41617_cov_420.752_ID_17" 136943, \
 "NODE_21_length_32171_cov_423.083_ID_41" 178559, \
 "*NODE_45_length_14515_cov_416.686_ID_89" 210729, \
 "*NODE_57_length_7638_cov_492.251_ID_113" 225243, \
 "NODE_42_length_16023_cov_416.625_ID_83" 232880, \
 "NODE_54_length_9054_cov_480.558_ID_107" 248902, \
 "NODE_40_length_17294_cov_408.899_ID_79" 257955, \
 "*NODE_16_length_35546_cov_438.867_ID_31" 275248, \
 "NODE_28_length_26477_cov_426.293_ID_55" 310793, \
 "*NODE_66_length_2331_cov_540.963_ID_131" 337269, \
 "*NODE_60_length_5346_cov_400.281_ID_119" 339599, \
 "NODE_44_length_14567_cov_433.146_ID_87" 344944, \
 "NODE_68_length_1907_cov_517.156_ID_135" 359510, \
 "NODE_5_length_68942_cov_415.455_ID_9" 361416, \
 "NODE_23_length_31407_cov_402.525_ID_45" 430357, \
 "NODE_7_length_48666_cov_410.012_ID_13" 461763, \
 "*NODE_67_length_2108_cov_412.833_ID_133" 510428, \
 "*NODE_10_length_40658_cov_398.677_ID_19" 512535, \
 "NODE_65_length_3347_cov_493.567_ID_129" 553192, \
 "NODE_29_length_23639_cov_394.721_ID_57" 556538, \
 "NODE_2_length_103385_cov_411.602_ID_3" 580176, \
 "NODE_19_length_32727_cov_405.248_ID_37" 683560, \
 "*NODE_55_length_8137_cov_393.412_ID_109" 716286, \
 "NODE_56_length_7721_cov_388.265_ID_111" 724422, \
 "*NODE_32_length_23081_cov_387.87_ID_63" 732142, \
 "*NODE_48_length_13408_cov_412.23_ID_95" 755222, \
 "NODE_12_length_39157_cov_399.333_ID_23" 768629, \
 "*NODE_15_length_36694_cov_399.704_ID_29" 807785, \
 "*NODE_6_length_53445_cov_397.589_ID_11" 844478, \
 "NODE_1_length_131947_cov_380.672_ID_1" 897922, \
 "NODE_53_length_9070_cov_430.927_ID_105" 1029868, \
 "NODE_51_length_11217_cov_378.591_ID_101" 1038937, \
 "NODE_17_length_35227_cov_397.592_ID_33" 1050153, \
 "*NODE_22_length_31640_cov_406.819_ID_43" 1085379, \
 "NODE_4_length_75270_cov_413.529_ID_7" 1117018, \
 "*NODE_35_length_19764_cov_400.199_ID_69" 1192287, \
 "*NODE_20_length_32516_cov_418.031_ID_39" 1212050, \
 "NODE_69_length_1682_cov_1270.02_ID_137" 1244565, \
 "NODE_36_length_19718_cov_397.451_ID_71" 1246246, \
 "*NODE_37_length_19465_cov_417.219_ID_73" 1265963, \
 "*NODE_14_length_37769_cov_428.152_ID_27" 1285427, \
 "NODE_64_length_3366_cov_417.727_ID_127" 1323195, \
 "*NODE_59_length_5358_cov_1329.83_ID_117" 1326560, \
 "NODE_33_length_21756_cov_413.677_ID_65" 1331917, \
 "*NODE_27_length_27297_cov_407.31_ID_53" 1353672, \
 "NODE_39_length_17594_cov_406.674_ID_77" 1380968, \
 "*NODE_58_length_6338_cov_456.711_ID_115" 1398561, \
 "NODE_46_length_14462_cov_435.622_ID_91" 1404898, \
 "*NODE_38_length_17640_cov_399.146_ID_75" 1419359, \
 "NODE_47_length_14397_cov_436.432_ID_93" 1436998, \
 "*NODE_8_length_43735_cov_413.605_ID_15" 1451394, \
 "NODE_18_length_32768_cov_414.396_ID_35" 1495128, \
 "*NODE_13_length_38202_cov_424.728_ID_25" 1527895, \
 "*NODE_43_length_15478_cov_429.625_ID_85" 1566096, \
 "*NODE_49_length_12282_cov_412.687_ID_97" 1581573, \
 "*NODE_61_length_4424_cov_481.394_ID_121" 1593854, \
 "NODE_30_length_23429_cov_430.368_ID_59" 1598277, \
 "NODE_25_length_30206_cov_422.739_ID_49" 1621705, \
 "NODE_34_length_21372_cov_430.168_ID_67" 1651910, \
 "*NODE_62_length_4349_cov_560.01_ID_123" 1673281, \
 "NODE_70_length_818_cov_401.634_ID_139" 1677629, \
 "NODE_26_length_27521_cov_768.161_ID_51" 1678446, \
 "NODE_24_length_30294_cov_440.983_ID_47" 1705966, \
 "*NODE_50_length_12073_cov_454.886_ID_99" 1736259, \
 "*NODE_31_length_23264_cov_429.104_ID_61" 1748331, \
 "NODE_52_length_9490_cov_432.925_ID_103" 1771594, \
 "NODE_41_length_16537_cov_424.997_ID_81" 1781083, \
 "" 1797688 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1797688]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR999318.fplot" title "FWD" w lp ls 1, \
 "SRR999318.rplot" title "REV" w lp ls 2
