/space2/fangfang/francisella/ref/177416.18.contigs /space2/fangfang/francisella/olive/SL.scaffolds.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1894315
AlignedBases         1892076(99.96%)      1893906(99.98%)
UnalignedBases            699(0.04%)           409(0.02%)

[Alignments]
1-to-1                             6                    6
TotalLength                  1932361              1932446
AvgLength                  322060.17            322074.33
AvgIdentity                    99.99                99.99

M-to-M                             9                    9
TotalLength                  1970080              1970167
AvgLength                  218897.78            218907.44
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       16                   14
Relocations                        1                    1
Translocations                     1                    0
Inversions                         0                    0

Insertions                         5                    3
InsertionSum                   35615                 3289
InsertionAvg                 7123.00              1096.33

TandemIns                          2                    0
TandemInsSum                      43                    0
TandemInsAvg                   21.50                 0.00

[SNPs]
TotalSNPs                          7                    7
AT                         1(14.29%)            1(14.29%)
AC                          0(0.00%)             0(0.00%)
AG                         2(28.57%)             0(0.00%)
TA                         1(14.29%)            1(14.29%)
TC                         2(28.57%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)            2(28.57%)
CG                          0(0.00%)            1(14.29%)
GA                          0(0.00%)            2(28.57%)
GT                          0(0.00%)             0(0.00%)
GC                         1(14.29%)             0(0.00%)

TotalGSNPs                         0                    0
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        3                    3
A.                          0(0.00%)            1(33.33%)
T.                         1(33.33%)             0(0.00%)
C.                         1(33.33%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(33.33%)             0(0.00%)
.T                          0(0.00%)            1(33.33%)
.C                          0(0.00%)            1(33.33%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
