set terminal png tiny size 800,800
set output "SRR999322.png"
set ytics ( \
 "NODE_63_length_4289_cov_455.959_ID_125" 1, \
 "*NODE_3_length_93913_cov_579.138_ID_5" 4289, \
 "*NODE_11_length_39432_cov_515.838_ID_21" 98201, \
 "*NODE_9_length_41617_cov_452.742_ID_17" 137632, \
 "NODE_21_length_32281_cov_523.666_ID_41" 179248, \
 "*NODE_46_length_14515_cov_451.484_ID_91" 211528, \
 "*NODE_56_length_7858_cov_1091.42_ID_111" 226042, \
 "NODE_42_length_16023_cov_449.899_ID_83" 233899, \
 "NODE_53_length_9274_cov_992.303_ID_105" 249921, \
 "NODE_40_length_17294_cov_442.308_ID_79" 259194, \
 "*NODE_16_length_35656_cov_534.421_ID_31" 276487, \
 "NODE_28_length_26477_cov_459.849_ID_55" 312142, \
 "*NODE_66_length_2441_cov_1493.27_ID_131" 338618, \
 "*NODE_60_length_5346_cov_441.573_ID_119" 341058, \
 "NODE_44_length_14677_cov_617.043_ID_87" 346403, \
 "NODE_68_length_1907_cov_568.13_ID_135" 361079, \
 "NODE_5_length_69051_cov_485.188_ID_9" 362985, \
 "NODE_23_length_31407_cov_438.263_ID_45" 432035, \
 "NODE_7_length_48776_cov_492.14_ID_13" 463441, \
 "*NODE_67_length_2108_cov_448.957_ID_133" 512216, \
 "*NODE_10_length_40647_cov_435.892_ID_19" 514323, \
 "NODE_64_length_3457_cov_1172.55_ID_127" 554969, \
 "NODE_29_length_23639_cov_436.337_ID_57" 558425, \
 "NODE_2_length_103495_cov_475.664_ID_3" 582063, \
 "NODE_18_length_32837_cov_515.356_ID_35" 685557, \
 "NODE_55_length_8137_cov_435.504_ID_109" 718393, \
 "NODE_57_length_7721_cov_432.291_ID_113" 726529, \
 "*NODE_32_length_23081_cov_431.425_ID_63" 734249, \
 "*NODE_48_length_13518_cov_619.975_ID_95" 757329, \
 "NODE_12_length_39267_cov_496.062_ID_23" 770846, \
 "*NODE_15_length_36804_cov_502.481_ID_29" 810112, \
 "*NODE_6_length_53445_cov_441.688_ID_11" 846915, \
 "NODE_1_length_132057_cov_441.193_ID_1" 900359, \
 "NODE_54_length_9180_cov_715.786_ID_107" 1032415, \
 "NODE_51_length_11217_cov_424.658_ID_101" 1041594, \
 "NODE_17_length_35337_cov_499.766_ID_33" 1052810, \
 "*NODE_22_length_31750_cov_515.273_ID_43" 1088146, \
 "NODE_4_length_75380_cov_484.286_ID_7" 1119895, \
 "*NODE_35_length_19764_cov_436.651_ID_69" 1195273, \
 "*NODE_20_length_32626_cov_530.834_ID_39" 1215036, \
 "NODE_69_length_1792_cov_2597.46_ID_137" 1247661, \
 "NODE_36_length_19718_cov_439.384_ID_71" 1249452, \
 "*NODE_37_length_19575_cov_568.415_ID_73" 1269169, \
 "*NODE_14_length_37769_cov_448.421_ID_27" 1288743, \
 "NODE_65_length_3366_cov_441.897_ID_129" 1326511, \
 "*NODE_59_length_5358_cov_1440.83_ID_117" 1329876, \
 "*NODE_33_length_21756_cov_453.687_ID_65" 1335233, \
 "*NODE_27_length_27280_cov_444.349_ID_53" 1356988, \
 "NODE_39_length_17594_cov_444.782_ID_77" 1384267, \
 "*NODE_58_length_6448_cov_836.148_ID_115" 1401860, \
 "NODE_45_length_14572_cov_621.264_ID_89" 1408307, \
 "*NODE_38_length_17640_cov_436.717_ID_75" 1422878, \
 "NODE_47_length_14507_cov_626.005_ID_93" 1440517, \
 "*NODE_8_length_43736_cov_449.999_ID_15" 1455023, \
 "NODE_19_length_32768_cov_450.421_ID_37" 1498758, \
 "*NODE_13_length_38422_cov_574.224_ID_25" 1531525, \
 "*NODE_43_length_15588_cov_602.615_ID_85" 1569946, \
 "*NODE_49_length_12282_cov_445.699_ID_97" 1585533, \
 "*NODE_62_length_4534_cov_1009.78_ID_123" 1597814, \
 "NODE_30_length_23539_cov_552.441_ID_59" 1602347, \
 "NODE_25_length_30316_cov_525.269_ID_49" 1625885, \
 "NODE_34_length_21482_cov_563.681_ID_67" 1656200, \
 "*NODE_61_length_4569_cov_1561.66_ID_121" 1677681, \
 "NODE_70_length_818_cov_451.127_ID_139" 1682249, \
 "NODE_26_length_27504_cov_837.083_ID_51" 1683066, \
 "NODE_24_length_30404_cov_539.613_ID_47" 1710569, \
 "*NODE_50_length_12183_cov_661.853_ID_99" 1740972, \
 "*NODE_31_length_23264_cov_455_ID_61" 1753154, \
 "NODE_52_length_9600_cov_692.003_ID_103" 1776417, \
 "NODE_41_length_16647_cov_582.157_ID_81" 1786016, \
 "" 1802731 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1802731]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR999322.fplot" title "FWD" w lp ls 1, \
 "SRR999322.rplot" title "REV" w lp ls 2
