/space2/fangfang/francisella/ref/177416.18.contigs /space2/fangfang/francisella/olive/NR-643.scaffolds.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1892834
AlignedBases        1892775(100.00%)      1892729(99.99%)
UnalignedBases              0(0.00%)           105(0.01%)

[Alignments]
1-to-1                             5                    5
TotalLength                  1932919              1932929
AvgLength                  386583.80            386585.80
AvgIdentity                    99.99                99.99

M-to-M                             7                    7
TotalLength                  1934030              1934040
AvgLength                  276290.00            276291.43
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       12                   10
Relocations                        1                    0
Translocations                     1                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     911                  332
InsertionAvg                  455.50               110.67

TandemIns                          1                    1
TandemInsSum                      16                   11
TandemInsAvg                   16.00                11.00

[SNPs]
TotalSNPs                          6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        2                    2
A.                         1(50.00%)            1(50.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(50.00%)            1(50.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       2                    2
A.                         1(50.00%)            1(50.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(50.00%)            1(50.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
