/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR1061347.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   66
AlignedSeqs               1(100.00%)          66(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1805160
AlignedBases         1855187(98.01%)     1805160(100.00%)
UnalignedBases          37588(1.99%)             0(0.00%)

[Alignments]
1-to-1                            70                   70
TotalLength                  1825554              1825495
AvgLength                   26079.34             26078.50
AvgIdentity                   100.00               100.00

M-to-M                           183                  183
TotalLength                  1893661              1893593
AvgLength                   10347.87             10347.50
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                      364                  152
Relocations                        0                    2
Translocations                    66                    0
Inversions                         0                    0

Insertions                       181                    1
InsertionSum                  105759                   21
InsertionAvg                  584.30                21.00

TandemIns                          1                    1
TandemInsSum                      64                   21
TandemInsAvg                   64.00                21.00

[SNPs]
TotalSNPs                          2                    2
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           2(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        2(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         1                    1
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                       17                   17
A.                         8(47.06%)             0(0.00%)
T.                         6(35.29%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                         3(17.65%)             0(0.00%)
.A                          0(0.00%)            8(47.06%)
.T                          0(0.00%)            6(35.29%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)            3(17.65%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
