set terminal png tiny size 800,800
set output "SRR1019709.png"
set ytics ( \
 "NODE_61_length_4289_cov_133.946_ID_121" 1, \
 "*NODE_3_length_93491_cov_164.263_ID_5" 4289, \
 "*NODE_11_length_39761_cov_158.039_ID_21" 97779, \
 "*NODE_9_length_41675_cov_167.303_ID_17" 137539, \
 "NODE_21_length_32210_cov_154.531_ID_41" 179213, \
 "*NODE_43_length_14909_cov_212.311_ID_85" 211422, \
 "*NODE_55_length_7638_cov_174.483_ID_109" 226330, \
 "NODE_41_length_16081_cov_162.797_ID_81" 233967, \
 "NODE_53_length_9054_cov_169.654_ID_105" 250047, \
 "NODE_39_length_17352_cov_158.611_ID_77" 259100, \
 "*NODE_17_length_35586_cov_172.241_ID_33" 276451, \
 "NODE_28_length_26870_cov_195.544_ID_55" 312036, \
 "*NODE_67_length_1682_cov_397.602_ID_133" 338905, \
 "*NODE_64_length_2360_cov_255.75_ID_127" 340586, \
 "*NODE_57_length_5404_cov_199.377_ID_113" 342945, \
 "NODE_46_length_14596_cov_164.521_ID_91" 348348, \
 "NODE_65_length_2274_cov_475.991_ID_129" 362943, \
 "NODE_6_length_68941_cov_146.59_ID_11" 365216, \
 "NODE_4_length_80312_cov_141.742_ID_7" 434156, \
 "*NODE_66_length_2137_cov_219.155_ID_131" 514467, \
 "*NODE_10_length_40676_cov_138.023_ID_19" 516603, \
 "NODE_63_length_3386_cov_196.692_ID_125" 557278, \
 "NODE_29_length_24045_cov_169.285_ID_57" 560663, \
 "NODE_2_length_103385_cov_147.117_ID_3" 584707, \
 "NODE_19_length_32756_cov_152.641_ID_37" 688091, \
 "NODE_54_length_8533_cov_246.094_ID_107" 720846, \
 "*NODE_23_length_31080_cov_145.511_ID_45" 729378, \
 "*NODE_47_length_13437_cov_161.849_ID_93" 760457, \
 "NODE_12_length_39186_cov_144.257_ID_23" 773893, \
 "*NODE_15_length_37059_cov_160.597_ID_29" 813078, \
 "*NODE_7_length_53513_cov_154.576_ID_13" 850136, \
 "NODE_1_length_131934_cov_127.327_ID_1" 903648, \
 "NODE_52_length_9070_cov_146.525_ID_103" 1035581, \
 "NODE_50_length_11275_cov_163.123_ID_99" 1044650, \
 "NODE_16_length_35592_cov_159.139_ID_31" 1055924, \
 "*NODE_22_length_31679_cov_149.047_ID_43" 1091515, \
 "NODE_5_length_75242_cov_142.541_ID_9" 1123193, \
 "*NODE_34_length_19822_cov_158.389_ID_67" 1198434, \
 "*NODE_20_length_32564_cov_146.066_ID_39" 1218255, \
 "NODE_35_length_19747_cov_153.362_ID_69" 1250818, \
 "*NODE_58_length_5358_cov_616.16_ID_115" 1270564, \
 "*NODE_36_length_19622_cov_177.963_ID_71" 1275921, \
 "*NODE_14_length_37837_cov_151.152_ID_27" 1295542, \
 "NODE_62_length_3734_cov_329.814_ID_123" 1333378, \
 "NODE_32_length_21814_cov_169.445_ID_63" 1337111, \
 "*NODE_27_length_27276_cov_135.561_ID_53" 1358924, \
 "NODE_38_length_17624_cov_155.898_ID_75" 1386199, \
 "*NODE_56_length_6704_cov_262.301_ID_111" 1403822, \
 "NODE_45_length_14658_cov_198.661_ID_89" 1410525, \
 "*NODE_37_length_17709_cov_155.337_ID_73" 1425182, \
 "NODE_44_length_14762_cov_194.945_ID_87" 1442890, \
 "*NODE_8_length_43805_cov_151.288_ID_15" 1457651, \
 "NODE_18_length_33162_cov_176.962_ID_35" 1501455, \
 "*NODE_13_length_38202_cov_148.023_ID_25" 1534616, \
 "*NODE_42_length_15494_cov_163.162_ID_83" 1572817, \
 "*NODE_48_length_12311_cov_162.193_ID_95" 1588310, \
 "*NODE_59_length_4453_cov_212.466_ID_117" 1600620, \
 "NODE_30_length_23458_cov_156.483_ID_59" 1605072, \
 "NODE_25_length_30235_cov_154.381_ID_49" 1628529, \
 "NODE_33_length_21401_cov_154.376_ID_65" 1658763, \
 "*NODE_60_length_4349_cov_191.036_ID_119" 1680163, \
 "NODE_69_length_1054_cov_347.185_ID_137" 1684511, \
 "NODE_26_length_27521_cov_253.339_ID_51" 1685562, \
 "NODE_24_length_30323_cov_166.726_ID_47" 1713082, \
 "*NODE_49_length_12102_cov_174.952_ID_97" 1743404, \
 "*NODE_31_length_23293_cov_159.883_ID_61" 1755505, \
 "NODE_51_length_9490_cov_142.501_ID_101" 1778797, \
 "NODE_70_length_738_cov_340.174_ID_139" 1788286, \
 "NODE_40_length_16212_cov_129.92_ID_79" 1789023, \
 "" 1805302 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1805302]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR1019709.fplot" title "FWD" w lp ls 1, \
 "SRR1019709.rplot" title "REV" w lp ls 2
