/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR1019709.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   69
AlignedSeqs               1(100.00%)          69(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1805302
AlignedBases         1853132(97.91%)     1805302(100.00%)
UnalignedBases          39643(2.09%)             0(0.00%)

[Alignments]
1-to-1                            73                   73
TotalLength                  1835676              1835584
AvgLength                   25146.25             25144.99
AvgIdentity                    99.99                99.99

M-to-M                           160                  160
TotalLength                  1891404              1891315
AvgLength                   11821.27             11820.72
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                      318                  137
Relocations                        0                    1
Translocations                    69                    0
Inversions                         0                    0

Insertions                       155                    2
InsertionSum                   95396                   92
InsertionAvg                  615.46                46.00

TandemIns                          1                    1
TandemInsSum                      96                   21
TandemInsAvg                   96.00                21.00

[SNPs]
TotalSNPs                          7                    7
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(57.14%)            1(14.29%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            2(28.57%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         2(28.57%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(14.29%)            4(57.14%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                       16                   16
A.                         6(37.50%)             1(6.25%)
T.                         7(43.75%)             0(0.00%)
C.                          1(6.25%)             0(0.00%)
G.                          1(6.25%)             0(0.00%)
.A                          1(6.25%)            6(37.50%)
.T                          0(0.00%)            7(43.75%)
.C                          0(0.00%)             1(6.25%)
.G                          0(0.00%)             1(6.25%)

TotalGIndels                       2                    2
A.                         1(50.00%)            1(50.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(50.00%)            1(50.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
