set terminal png tiny size 800,800
set output "SRR999321.png"
set ytics ( \
 "*NODE_63_length_4289_cov_587.38_ID_125" 1, \
 "*NODE_3_length_93334_cov_609.393_ID_5" 4289, \
 "*NODE_11_length_39322_cov_594.833_ID_21" 97622, \
 "*NODE_9_length_41617_cov_591.639_ID_17" 136943, \
 "NODE_21_length_32171_cov_586.048_ID_41" 178559, \
 "*NODE_45_length_14515_cov_572.95_ID_89" 210729, \
 "*NODE_57_length_7638_cov_678.68_ID_113" 225243, \
 "NODE_42_length_16023_cov_574.131_ID_83" 232880, \
 "NODE_54_length_9054_cov_658.858_ID_107" 248902, \
 "NODE_40_length_17294_cov_552.713_ID_79" 257955, \
 "*NODE_16_length_35546_cov_593.744_ID_31" 275248, \
 "NODE_28_length_26477_cov_582.176_ID_55" 310793, \
 "*NODE_66_length_2331_cov_711.875_ID_131" 337269, \
 "*NODE_60_length_5346_cov_533.686_ID_119" 339599, \
 "NODE_44_length_14567_cov_581.244_ID_87" 344944, \
 "NODE_68_length_1907_cov_680.358_ID_135" 359510, \
 "NODE_5_length_68942_cov_556.55_ID_9" 361416, \
 "NODE_23_length_31407_cov_531.01_ID_45" 430357, \
 "NODE_7_length_48666_cov_537.134_ID_13" 461763, \
 "*NODE_67_length_2108_cov_522.483_ID_133" 510428, \
 "*NODE_10_length_40658_cov_521.047_ID_19" 512535, \
 "NODE_65_length_3347_cov_645.041_ID_129" 553192, \
 "NODE_29_length_23639_cov_511.167_ID_57" 556538, \
 "NODE_2_length_103385_cov_532.633_ID_3" 580176, \
 "NODE_19_length_32727_cov_523.914_ID_37" 683560, \
 "*NODE_55_length_8137_cov_495.772_ID_109" 716286, \
 "NODE_56_length_7721_cov_501.452_ID_111" 724422, \
 "*NODE_32_length_23081_cov_490.635_ID_63" 732142, \
 "*NODE_48_length_13408_cov_527.038_ID_95" 755222, \
 "*NODE_12_length_39157_cov_507.088_ID_23" 768629, \
 "*NODE_15_length_36694_cov_512.708_ID_29" 807785, \
 "*NODE_6_length_53445_cov_512.456_ID_11" 844478, \
 "NODE_1_length_131947_cov_480.596_ID_1" 897922, \
 "NODE_53_length_9070_cov_548.34_ID_105" 1029868, \
 "NODE_51_length_11217_cov_474.737_ID_101" 1038937, \
 "NODE_17_length_35227_cov_506.802_ID_33" 1050153, \
 "*NODE_22_length_31640_cov_520.758_ID_43" 1085379, \
 "NODE_4_length_75270_cov_536.481_ID_7" 1117018, \
 "*NODE_35_length_19764_cov_518.53_ID_69" 1192287, \
 "*NODE_20_length_32516_cov_544.809_ID_39" 1212050, \
 "NODE_69_length_1682_cov_1670.48_ID_137" 1244565, \
 "NODE_36_length_19718_cov_517.976_ID_71" 1246246, \
 "*NODE_37_length_19465_cov_547.678_ID_73" 1265963, \
 "*NODE_14_length_37769_cov_536.06_ID_27" 1285427, \
 "NODE_64_length_3366_cov_527.909_ID_127" 1323195, \
 "*NODE_59_length_5358_cov_1829.43_ID_117" 1326560, \
 "*NODE_33_length_21756_cov_555.609_ID_65" 1331917, \
 "*NODE_27_length_27297_cov_549.129_ID_53" 1353672, \
 "NODE_39_length_17594_cov_547.466_ID_77" 1380968, \
 "*NODE_58_length_6338_cov_615.585_ID_115" 1398561, \
 "NODE_46_length_14462_cov_582.126_ID_91" 1404898, \
 "*NODE_38_length_17640_cov_530.223_ID_75" 1419359, \
 "NODE_47_length_14397_cov_597.663_ID_93" 1436998, \
 "*NODE_8_length_43735_cov_564.074_ID_15" 1451394, \
 "NODE_18_length_32768_cov_570.335_ID_35" 1495128, \
 "*NODE_13_length_38202_cov_579.612_ID_25" 1527895, \
 "*NODE_43_length_15478_cov_572.566_ID_85" 1566096, \
 "*NODE_49_length_12282_cov_567.607_ID_97" 1581573, \
 "*NODE_61_length_4424_cov_657.295_ID_121" 1593854, \
 "NODE_30_length_23429_cov_591.495_ID_59" 1598277, \
 "NODE_25_length_30206_cov_586.542_ID_49" 1621705, \
 "NODE_34_length_21372_cov_597.293_ID_67" 1651910, \
 "*NODE_62_length_4349_cov_781.564_ID_123" 1673281, \
 "NODE_70_length_818_cov_604.189_ID_139" 1677629, \
 "NODE_26_length_27521_cov_1030.41_ID_51" 1678446, \
 "NODE_24_length_30294_cov_622.527_ID_47" 1705966, \
 "*NODE_50_length_12073_cov_634.551_ID_99" 1736259, \
 "*NODE_31_length_23264_cov_603.862_ID_61" 1748331, \
 "NODE_52_length_9490_cov_593.299_ID_103" 1771594, \
 "NODE_41_length_16537_cov_580.587_ID_81" 1781083, \
 "" 1797688 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1797688]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR999321.fplot" title "FWD" w lp ls 1, \
 "SRR999321.rplot" title "REV" w lp ls 2
