/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR1061349.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   68
AlignedSeqs               1(100.00%)          68(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1803582
AlignedBases         1853805(97.94%)     1803582(100.00%)
UnalignedBases          38970(2.06%)             0(0.00%)

[Alignments]
1-to-1                            72                   72
TotalLength                  1833977              1833896
AvgLength                   25471.90             25470.78
AvgIdentity                   100.00               100.00

M-to-M                           188                  188
TotalLength                  1892365              1892284
AvgLength                   10065.77             10065.34
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                      374                  166
Relocations                        0                    1
Translocations                    68                    0
Inversions                         0                    0

Insertions                       185                    2
InsertionSum                   97353                  106
InsertionAvg                  526.23                53.00

TandemIns                          1                    1
TandemInsSum                      80                   21
TandemInsAvg                   80.00                21.00

[SNPs]
TotalSNPs                          1                    1
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        3                    3
A.                          0(0.00%)             0(0.00%)
T.                         2(66.67%)             0(0.00%)
C.                         1(33.33%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)            2(66.67%)
.C                          0(0.00%)            1(33.33%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
