/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR1061346.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   67
AlignedSeqs               1(100.00%)          67(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1805104
AlignedBases         1854918(98.00%)     1805101(100.00%)
UnalignedBases          37857(2.00%)             3(0.00%)

[Alignments]
1-to-1                            72                   72
TotalLength                  1826224              1826172
AvgLength                   25364.22             25363.50
AvgIdentity                    99.99                99.99

M-to-M                           186                  186
TotalLength                  1894052              1893991
AvgLength                   10183.08             10182.75
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                      370                  169
Relocations                        0                    2
Translocations                    68                    0
Inversions                         0                    0

Insertions                       183                    3
InsertionSum                  105664                  109
InsertionAvg                  577.40                36.33

TandemIns                          1                    1
TandemInsSum                      64                   21
TandemInsAvg                   64.00                21.00

[SNPs]
TotalSNPs                         16                   16
AT                         2(12.50%)            3(18.75%)
AC                          0(0.00%)             0(0.00%)
AG                         6(37.50%)             1(6.25%)
TA                         3(18.75%)            2(12.50%)
TC                         2(12.50%)            2(12.50%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         2(12.50%)            2(12.50%)
CG                          0(0.00%)             0(0.00%)
GA                          1(6.25%)            6(37.50%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                       14                   14
A.                         5(35.71%)             1(7.14%)
T.                         7(50.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          1(7.14%)             0(0.00%)
.A                          1(7.14%)            5(35.71%)
.T                          0(0.00%)            7(50.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             1(7.14%)

TotalGIndels                       2                    2
A.                         1(50.00%)            1(50.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(50.00%)            1(50.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
