set terminal png tiny size 800,800
set output "SRR1061348.png"
set ytics ( \
 "*NODE_60_length_4289_cov_99.5376_ID_119" 1, \
 "NODE_3_length_93334_cov_118.743_ID_5" 4289, \
 "NODE_72_length_821_cov_4244.4_ID_147" 97622, \
 "*NODE_12_length_39761_cov_115.683_ID_23" 98442, \
 "*NODE_11_length_41731_cov_129.603_ID_21" 138202, \
 "NODE_22_length_32210_cov_110.403_ID_43" 179932, \
 "*NODE_44_length_14573_cov_130.789_ID_87" 212141, \
 "*NODE_54_length_7638_cov_121.533_ID_107" 226713, \
 "NODE_40_length_16137_cov_132.601_ID_79" 234350, \
 "NODE_52_length_9054_cov_119.524_ID_103" 250486, \
 "NODE_38_length_18121_cov_301.46_ID_75" 259539, \
 "*NODE_17_length_35505_cov_117.428_ID_33" 277659, \
 "NODE_28_length_26534_cov_131.706_ID_55" 313163, \
 "*NODE_63_length_3101_cov_1236.46_ID_125" 339696, \
 "*NODE_55_length_6886_cov_1093.67_ID_109" 342796, \
 "NODE_42_length_15337_cov_329.076_ID_83" 349681, \
 "NODE_64_length_1910_cov_129.811_ID_127" 365017, \
 "NODE_6_length_68942_cov_101.536_ID_11" 366926, \
 "NODE_4_length_80296_cov_95.2564_ID_7" 435867, \
 "*NODE_10_length_43226_cov_102.24_ID_19" 516162, \
 "NODE_61_length_3386_cov_126.364_ID_121" 559387, \
 "NODE_29_length_23681_cov_94.8119_ID_57" 562772, \
 "NODE_2_length_103021_cov_92.8805_ID_3" 586452, \
 "NODE_20_length_33209_cov_160.652_ID_39" 689472, \
 "NODE_53_length_8197_cov_121.805_ID_105" 722680, \
 "*NODE_24_length_31108_cov_97.7171_ID_47" 730876, \
 "*NODE_46_length_13421_cov_95.4472_ID_91" 761983, \
 "*NODE_13_length_39170_cov_90.702_ID_25" 775403, \
 "*NODE_16_length_36695_cov_90.4317_ID_31" 814572, \
 "*NODE_7_length_53541_cov_103.097_ID_13" 851266, \
 "NODE_1_length_131934_cov_79.9336_ID_1" 904806, \
 "NODE_76_length_738_cov_213.747_ID_159" 1036739, \
 "NODE_51_length_9070_cov_97.0885_ID_101" 1037476, \
 "NODE_49_length_12044_cov_389.644_ID_97" 1046545, \
 "NODE_18_length_35228_cov_88.8974_ID_35" 1058588, \
 "*NODE_23_length_31679_cov_97.6766_ID_45" 1093815, \
 "NODE_5_length_75226_cov_94.3395_ID_9" 1125493, \
 "*NODE_34_length_20591_cov_272.158_ID_67" 1200718, \
 "*NODE_21_length_32624_cov_99.6177_ID_41" 1221308, \
 "NODE_65_length_1682_cov_229.077_ID_129" 1253931, \
 "NODE_36_length_19775_cov_108.04_ID_71" 1255612, \
 "*NODE_57_length_5358_cov_356.297_ID_113" 1275386, \
 "*NODE_35_length_19976_cov_198.699_ID_69" 1280743, \
 "*NODE_15_length_37821_cov_101.634_ID_29" 1300718, \
 "NODE_62_length_3370_cov_88.5864_ID_123" 1338538, \
 "NODE_27_length_27521_cov_167.316_ID_53" 1341907, \
 "NODE_32_length_21870_cov_131.095_ID_63" 1369427, \
 "NODE_8_length_45274_cov_101.6_ID_15" 1391296, \
 "*NODE_56_length_6340_cov_111.447_ID_111" 1436569, \
 "NODE_43_length_15012_cov_244.809_ID_85" 1442908, \
 "*NODE_37_length_18138_cov_202.451_ID_73" 1457919, \
 "NODE_45_length_14398_cov_107.099_ID_89" 1476056, \
 "*NODE_9_length_43832_cov_111.762_ID_17" 1490453, \
 "NODE_19_length_33539_cov_209.818_ID_37" 1534284, \
 "*NODE_14_length_38202_cov_106.38_ID_27" 1567822, \
 "*NODE_41_length_15522_cov_120.317_ID_81" 1606023, \
 "*NODE_47_length_13080_cov_376.268_ID_93" 1621544, \
 "*NODE_58_length_5194_cov_784.766_ID_115" 1634623, \
 "NODE_30_length_23486_cov_119.053_ID_59" 1639816, \
 "NODE_26_length_30263_cov_113.262_ID_51" 1663301, \
 "NODE_33_length_21429_cov_118.454_ID_65" 1693563, \
 "*NODE_59_length_4349_cov_136.663_ID_117" 1714991, \
 "NODE_67_length_1082_cov_342.463_ID_133" 1719339, \
 "NODE_25_length_30307_cov_124.322_ID_49" 1720420, \
 "*NODE_48_length_12130_cov_142.143_ID_95" 1750726, \
 "*NODE_31_length_23349_cov_131.907_ID_61" 1762855, \
 "NODE_50_length_9490_cov_97.3218_ID_99" 1786203, \
 "NODE_39_length_16212_cov_92.193_ID_77" 1795692, \
 "" 1811970 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1811970]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR1061348.fplot" title "FWD" w lp ls 1, \
 "SRR1061348.rplot" title "REV" w lp ls 2
