/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR1061348.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   68
AlignedSeqs               1(100.00%)          68(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1811970
AlignedBases         1882326(99.45%)     1811964(100.00%)
UnalignedBases          10449(0.55%)             6(0.00%)

[Alignments]
1-to-1                            72                   72
TotalLength                  1832358              1832299
AvgLength                   25449.42             25448.60
AvgIdentity                   100.00               100.00

M-to-M                           169                  169
TotalLength                  1929271              1929203
AvgLength                   11415.80             11415.40
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                      336                  135
Relocations                        0                    2
Translocations                    68                    0
Inversions                         0                    0

Insertions                       115                    5
InsertionSum                  107426                   27
InsertionAvg                  934.14                 5.40

TandemIns                          1                    1
TandemInsSum                      64                   21
TandemInsAvg                   64.00                21.00

[SNPs]
TotalSNPs                          2                    2
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           2(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        2(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         1                    1
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                       17                   17
A.                         8(47.06%)             0(0.00%)
T.                         6(35.29%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                         3(17.65%)             0(0.00%)
.A                          0(0.00%)            8(47.06%)
.T                          0(0.00%)            6(35.29%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)            3(17.65%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
