/space2/fangfang/francisella/ref/177416.18.contigs /space2/fangfang/francisella/olive/FTS-634.scaffolds.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1892695
AlignedBases        1892775(100.00%)     1892694(100.00%)
UnalignedBases              0(0.00%)             1(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  1942758              1942839
AvgLength                  388551.60            388567.80
AvgIdentity                    99.99                99.99

M-to-M                             6                    6
TotalLength                  1943653              1943734
AvgLength                  323942.17            323955.67
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       10                    9
Relocations                        0                    0
Translocations                     1                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                     922                   12
InsertionAvg                  461.00                 6.00

TandemIns                          1                    1
TandemInsSum                      27                   11
TandemInsAvg                   27.00                11.00

[SNPs]
TotalSNPs                          6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        2                    2
A.                         1(50.00%)            1(50.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(50.00%)            1(50.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       2                    2
A.                         1(50.00%)            1(50.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(50.00%)            1(50.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
