set terminal png tiny size 800,800
set output "SRR999319.png"
set ytics ( \
 "NODE_61_length_4429_cov_533.824_ID_121" 1, \
 "NODE_3_length_93334_cov_411.995_ID_5" 4429, \
 "*NODE_11_length_39322_cov_417.53_ID_21" 97762, \
 "*NODE_9_length_41617_cov_410.853_ID_17" 137083, \
 "NODE_21_length_32171_cov_412.891_ID_41" 178699, \
 "*NODE_45_length_14515_cov_409.583_ID_89" 210869, \
 "*NODE_57_length_7638_cov_487.6_ID_113" 225383, \
 "NODE_42_length_16023_cov_408.15_ID_83" 233020, \
 "NODE_54_length_9054_cov_472.86_ID_107" 249042, \
 "NODE_40_length_17294_cov_403.311_ID_79" 258095, \
 "*NODE_16_length_35546_cov_424.6_ID_31" 275388, \
 "NODE_28_length_26477_cov_409.641_ID_55" 310933, \
 "*NODE_66_length_2331_cov_540.111_ID_131" 337409, \
 "*NODE_60_length_5346_cov_400.339_ID_119" 339739, \
 "NODE_44_length_14567_cov_421.493_ID_87" 345084, \
 "NODE_68_length_1907_cov_509.843_ID_135" 359650, \
 "NODE_5_length_68941_cov_411.008_ID_9" 361556, \
 "NODE_23_length_31407_cov_399.907_ID_45" 430496, \
 "NODE_7_length_48666_cov_406.829_ID_13" 461902, \
 "*NODE_67_length_2108_cov_405.122_ID_133" 510567, \
 "*NODE_10_length_40647_cov_397.414_ID_19" 512674, \
 "NODE_65_length_3347_cov_492.468_ID_129" 553320, \
 "NODE_29_length_23639_cov_393.147_ID_57" 556666, \
 "NODE_2_length_103385_cov_411.97_ID_3" 580304, \
 "NODE_19_length_32727_cov_403.558_ID_37" 683688, \
 "*NODE_55_length_8137_cov_392.637_ID_109" 716414, \
 "NODE_56_length_7721_cov_389.941_ID_111" 724550, \
 "*NODE_32_length_23081_cov_387.024_ID_63" 732270, \
 "*NODE_48_length_13408_cov_410.368_ID_95" 755350, \
 "NODE_12_length_39157_cov_395.864_ID_23" 768757, \
 "*NODE_15_length_36694_cov_396.642_ID_29" 807913, \
 "*NODE_6_length_53445_cov_393.628_ID_11" 844606, \
 "NODE_1_length_131947_cov_387.376_ID_1" 898050, \
 "NODE_53_length_9070_cov_430.686_ID_105" 1029996, \
 "NODE_51_length_11217_cov_386.574_ID_101" 1039065, \
 "NODE_17_length_35227_cov_398.942_ID_33" 1050281, \
 "*NODE_22_length_31640_cov_404.348_ID_43" 1085507, \
 "NODE_4_length_75270_cov_412.466_ID_7" 1117146, \
 "*NODE_35_length_19764_cov_390.216_ID_69" 1192415, \
 "*NODE_20_length_32516_cov_412.468_ID_39" 1212178, \
 "NODE_69_length_1682_cov_1261.21_ID_137" 1244693, \
 "NODE_36_length_19718_cov_383.666_ID_71" 1246374, \
 "*NODE_37_length_19465_cov_403.646_ID_73" 1266091, \
 "*NODE_14_length_37769_cov_392.079_ID_27" 1285555, \
 "NODE_64_length_3366_cov_392.076_ID_127" 1323323, \
 "*NODE_59_length_5358_cov_1220.67_ID_117" 1326688, \
 "NODE_33_length_21756_cov_399.293_ID_65" 1332045, \
 "*NODE_27_length_27297_cov_396.914_ID_53" 1353800, \
 "NODE_39_length_17594_cov_399.927_ID_77" 1381096, \
 "*NODE_58_length_6338_cov_452.926_ID_115" 1398689, \
 "NODE_46_length_14462_cov_427.804_ID_91" 1405026, \
 "*NODE_38_length_17640_cov_397.02_ID_75" 1419487, \
 "NODE_47_length_14397_cov_427.973_ID_93" 1437126, \
 "*NODE_8_length_43736_cov_408.528_ID_15" 1451522, \
 "NODE_18_length_32768_cov_411.96_ID_35" 1495257, \
 "*NODE_13_length_38202_cov_421.461_ID_25" 1528024, \
 "*NODE_43_length_15478_cov_424.858_ID_85" 1566225, \
 "*NODE_49_length_12282_cov_407.743_ID_97" 1581702, \
 "*NODE_62_length_4424_cov_477.61_ID_123" 1593983, \
 "NODE_30_length_23429_cov_424.213_ID_59" 1598406, \
 "NODE_25_length_30206_cov_415.388_ID_49" 1621834, \
 "NODE_34_length_21372_cov_417.093_ID_67" 1652039, \
 "*NODE_63_length_4349_cov_547.221_ID_125" 1673410, \
 "NODE_70_length_818_cov_412.853_ID_139" 1677758, \
 "NODE_26_length_27521_cov_752.742_ID_51" 1678575, \
 "NODE_24_length_30294_cov_423.003_ID_47" 1706095, \
 "*NODE_50_length_12073_cov_435.654_ID_99" 1736388, \
 "*NODE_31_length_23264_cov_410.963_ID_61" 1748460, \
 "NODE_52_length_9490_cov_422.303_ID_103" 1771723, \
 "NODE_41_length_16537_cov_412.411_ID_81" 1781212, \
 "" 1797817 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1797817]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR999319.fplot" title "FWD" w lp ls 1, \
 "SRR999319.rplot" title "REV" w lp ls 2
