/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR999319.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   70
AlignedSeqs               1(100.00%)          70(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1797817
AlignedBases         1847515(97.61%)     1797817(100.00%)
UnalignedBases          45260(2.39%)             0(0.00%)

[Alignments]
1-to-1                            73                   73
TotalLength                  1808077              1808094
AvgLength                   24768.18             24768.41
AvgIdentity                    99.99                99.99

M-to-M                           156                  156
TotalLength                  1862123              1862143
AvgLength                   11936.69             11936.81
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                      310                   84
Relocations                        0                    1
Translocations                    70                    0
Inversions                         0                    0

Insertions                       157                    0
InsertionSum                   99434                    0
InsertionAvg                  633.34                 0.00

TandemIns                          1                    0
TandemInsSum                     128                    0
TandemInsAvg                  128.00                 0.00

[SNPs]
TotalSNPs                          6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         6                    6
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                         4(66.67%)            1(16.67%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            1(16.67%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         1(16.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                         1(16.67%)            4(66.67%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                       77                   77
A.                          5(6.49%)           27(35.06%)
T.                          6(7.79%)           26(33.77%)
C.                          0(0.00%)             6(7.79%)
G.                          1(1.30%)             6(7.79%)
.A                        27(35.06%)             5(6.49%)
.T                        26(33.77%)             6(7.79%)
.C                          6(7.79%)             0(0.00%)
.G                          6(7.79%)             1(1.30%)

TotalGIndels                       2                    2
A.                         1(50.00%)            1(50.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(50.00%)            1(50.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
