ref_beg	ref_end	ref_id	ref_len	type	qry_id	qry_len	fract_id	fract_pos	ref_cov	qry_cov	qry_contig	qry_beg	qry_end	ref_function	qry_function
				 - 	kb|g.219508.CDS.4	163					NODE_3_length_93334_cov_118.743_ID_5	1706	2197		aldose epimerase family protein
				 - 	kb|g.219508.CDS.232	48					NODE_14_length_38202_cov_106.38_ID_27	36969	37115		FIG026291: Hypothetical periplasmic protein
				 - 	kb|g.219508.CDS.1059	57					NODE_8_length_45274_cov_101.6_ID_15	30592	30765		hypothetical protein
				 - 	kb|g.219508.CDS.1855	46					NODE_7_length_53541_cov_103.097_ID_13	34719	34859		hypothetical protein
				 - 	kb|g.219508.CDS.1922	72					NODE_17_length_35505_cov_117.428_ID_33	35203	35421		hypothetical protein
3204	3620	kb|g.219517.CDS.4	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
3957	4625	kb|g.219517.CDS.6	222	<->	kb|g.219508.CDS.901	199	1.000	1.000	0.892	0.995	NODE_60_length_4289_cov_99.5376_ID_119	3689	4288	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)
10955	11416	kb|g.219517.CDS.14	153	<->	kb|g.219508.CDS.5	87	0.989	1.000	0.562	0.989	NODE_3_length_93334_cov_118.743_ID_5	2302	2565	aldose epimerase family protein	aldose epimerase family protein
102215	102631	kb|g.219517.CDS.105	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
103101	103844	kb|g.219517.CDS.107	247	 - 										Mobile element protein	
133685	134806	kb|g.219517.CDS.131	373	<->	kb|g.219508.CDS.1624	365	0.997	1.000	0.976	0.997	NODE_12_length_39761_cov_115.683_ID_23	8732	9829	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
143567	143983	kb|g.219517.CDS.141	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219508.CDS.614	84	0.765	0.794	0.199	0.393	NODE_10_length_43226_cov_102.24_ID_19	37	291	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219508.CDS.726	89	0.833	0.867	0.175	0.326	NODE_32_length_21870_cov_131.095_ID_63	21565	21834	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
186359	186775	kb|g.219517.CDS.184	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
218947	219690	kb|g.219517.CDS.217	247	 - 										Mobile element protein	
234625	235041	kb|g.219517.CDS.236	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
235109	235378	kb|g.219517.CDS.237	89	<->	kb|g.219508.CDS.1383	101	1.000	1.000	0.989	0.871	NODE_54_length_7638_cov_121.533_ID_107	7331	7636	hypothetical protein	hypothetical protein
242738	243154	kb|g.219517.CDS.247	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
259936	260352	kb|g.219517.CDS.269	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
269465	269881	kb|g.219517.CDS.276	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
277410	277742	kb|g.219517.CDS.285	110	<->	kb|g.219508.CDS.1211	135	1.000	1.000	0.991	0.807	NODE_38_length_18121_cov_301.46_ID_75	7845	8252	hypothetical protein	hypothetical protein
287934	288350	kb|g.219517.CDS.298	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
288424	288771	kb|g.219517.CDS.299	115	 - 										hypothetical protein	
308187	309002	kb|g.219517.CDS.321	271	<->	kb|g.219508.CDS.1900	232	1.000	1.000	0.458	0.534	NODE_17_length_35505_cov_117.428_ID_33	15000	15698	BatB	BatB
323934	324677	kb|g.219517.CDS.336	247	 - 										Mobile element protein	
351573	351989	kb|g.219517.CDS.380	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
352063	352554	kb|g.219517.CDS.381	163	 - 										Mobile element protein	
354205	354621	kb|g.219517.CDS.383	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
357361	357777	kb|g.219517.CDS.386	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
363882	364298	kb|g.219517.CDS.394	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
366495	366677	kb|g.219517.CDS.398	60	 - 										hypothetical protein	
379274	379690	kb|g.219517.CDS.411	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
381341	381820	kb|g.219517.CDS.413	159	 - 										Mobile element protein	
383702	384445	kb|g.219517.CDS.415	247	 - 										Mobile element protein	
442099	442215	kb|g.219517.CDS.464	38	<->	kb|g.219508.CDS.342	46	1.000	1.000	0.974	0.804	NODE_6_length_68942_cov_101.536_ID_11	57698	57838	hypothetical protein	hypothetical protein
453349	453765	kb|g.219517.CDS.478	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
460513	460695	kb|g.219517.CDS.487	60	 - 										hypothetical protein	
534457	534873	kb|g.219517.CDS.560	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
578744	579160	kb|g.219517.CDS.618	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
582508	583251	kb|g.219517.CDS.622	247	 - 										Mobile element protein	
606904	607647	kb|g.219517.CDS.650	247	 - 										Mobile element protein	
710737	711153	kb|g.219517.CDS.766	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
744289	744705	kb|g.219517.CDS.799	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
753264	754007	kb|g.219517.CDS.809	247	 - 										Mobile element protein	
785370	785786	kb|g.219517.CDS.849	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
799603	800019	kb|g.219517.CDS.867	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
839585	840001	kb|g.219517.CDS.911	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
876765	877508	kb|g.219517.CDS.962	247	 - 										Mobile element protein	
931304	931720	kb|g.219517.CDS.1018	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1018849	1020057	kb|g.219517.CDS.1114	402	<->	kb|g.219508.CDS.1770	377	0.997	1.000	0.935	0.997	NODE_1_length_131934_cov_79.9336_ID_1	87175	88308	FIG097052: Sugar transporter	FIG097052: Sugar transporter
1062454	1062660	kb|g.219517.CDS.1163	68	<->	kb|g.219508.CDS.1819	64	0.984	1.000	0.926	0.984	NODE_1_length_131934_cov_79.9336_ID_1	130705	130899	hypothetical protein	hypothetical protein
1063612	1063953	kb|g.219517.CDS.1166	113	 ->	kb|g.219508.CDS.1032	108	1.000	1.000	0.947	0.991	NODE_76_length_738_cov_213.747_ID_159	2	325	Mobile element protein	Mobile element protein
1073411	1073827	kb|g.219517.CDS.1181	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1085803	1086219	kb|g.219517.CDS.1195	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1121516	1122259	kb|g.219517.CDS.1237	247	 - 										Mobile element protein	
1153900	1154316	kb|g.219517.CDS.1273	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1154804	1154956	kb|g.219517.CDS.1275	50	<->	kb|g.219508.CDS.109	90	1.000	1.000	0.980	0.544	NODE_5_length_75226_cov_94.3395_ID_9	2	274	antigen	antigen
1229938	1230354	kb|g.219517.CDS.1357	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1250877	1251293	kb|g.219517.CDS.1382	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1283043	1283246	kb|g.219517.CDS.1411	67	<->	kb|g.219508.CDS.1386	79	1.000	1.000	0.985	0.835	NODE_21_length_32624_cov_99.6177_ID_41	665	904	Tryptophan repressor binding protein	Tryptophan repressor binding protein
1284333	1284749	kb|g.219517.CDS.1415	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1286400	1286891	kb|g.219517.CDS.1417	163	 - 										Mobile element protein	
1286965	1287381	kb|g.219517.CDS.1418	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1370445	1371188	kb|g.219517.CDS.1497	247	 - 										Mobile element protein	
1407396	1407812	kb|g.219517.CDS.1521	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1426779	1426982	kb|g.219517.CDS.1544	67	 - 										Putative membrane protein	
1430327	1430743	kb|g.219517.CDS.1549	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1476390	1476806	kb|g.219517.CDS.1594	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1483215	1483958	kb|g.219517.CDS.1604	247	 - 										Mobile element protein	
1516518	1517261	kb|g.219517.CDS.1635	247	 - 										Mobile element protein	
1531388	1531660	kb|g.219517.CDS.1651	90	<->	kb|g.219508.CDS.1532	102	1.000	1.000	0.989	0.873	NODE_45_length_14398_cov_107.099_ID_89	14088	14396	Pap2 superfamily protein	Pap2 superfamily protein
1531728	1532144	kb|g.219517.CDS.1652	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	 - 										Mobile element protein	
1610162	1610578	kb|g.219517.CDS.1729	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1648839	1649255	kb|g.219517.CDS.1770	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1665129	1665545	kb|g.219517.CDS.1786	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1678557	1678973	kb|g.219517.CDS.1806	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1683806	1684222	kb|g.219517.CDS.1814	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1706934	1707584	kb|g.219517.CDS.1837	216	<->	kb|g.219508.CDS.530	255	0.995	1.000	0.995	0.843	NODE_30_length_23486_cov_119.053_ID_59	22683	23450	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)
1708060	1708476	kb|g.219517.CDS.1839	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1708532	1708741	kb|g.219517.CDS.1840	69	<->	kb|g.219508.CDS.1265	77	1.000	1.000	0.986	0.883	NODE_26_length_30263_cov_113.262_ID_51	3	236	hypothetical protein	hypothetical protein
1739091	1739507	kb|g.219517.CDS.1871	138	 ->	kb|g.219508.CDS.933	145	0.986	0.993	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1761288	1761704	kb|g.219517.CDS.1899	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1766112	1766528	kb|g.219517.CDS.1905	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1800731	1801147	kb|g.219517.CDS.1928	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1816777	1816986	kb|g.219517.CDS.1942	69	 - 										hypothetical protein	
1831850	1832266	kb|g.219517.CDS.1957	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1832724	1833197	kb|g.219517.CDS.1959	157	<->	kb|g.219508.CDS.1674	190	1.000	1.000	0.994	0.821	NODE_48_length_12130_cov_142.143_ID_95	11522	12094	hypothetical protein	hypothetical protein
1844748	1845164	kb|g.219517.CDS.1972	138	 ->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1868806	1869186	kb|g.219517.CDS.2002	126	<- 	kb|g.219508.CDS.429	129	1.000	1.000	0.992	0.969	NODE_43_length_15012_cov_244.809_ID_85	14623	15012	Mobile element protein	Mobile element protein
1868806	1869186	kb|g.219517.CDS.2002	126	<- 	kb|g.219508.CDS.1078	129	1.000	1.000	0.992	0.969	NODE_35_length_19976_cov_198.699_ID_69	1	390	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.258	130	1.000	1.000	0.935	0.992	NODE_34_length_20591_cov_272.158_ID_67	20201	20590	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.397	130	1.000	1.000	0.935	0.992	NODE_47_length_13080_cov_376.268_ID_93	2	391	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.701	130	1.000	1.000	0.935	0.992	NODE_19_length_33539_cov_209.818_ID_37	33149	33538	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<->	kb|g.219508.CDS.933	145	0.993	1.000	0.993	0.945	NODE_20_length_33209_cov_160.652_ID_39	32770	33207	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.960	130	1.000	1.000	0.935	0.992	NODE_49_length_12044_cov_389.644_ID_97	2	391	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.1000	130	1.000	1.000	0.935	0.992	NODE_58_length_5194_cov_784.766_ID_115	2	391	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.1131	130	1.000	1.000	0.935	0.992	NODE_63_length_3101_cov_1236.46_ID_125	2711	3100	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.1202	130	1.000	1.000	0.935	0.992	NODE_38_length_18121_cov_301.46_ID_75	2	391	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.1499	130	1.000	1.000	0.935	0.992	NODE_42_length_15337_cov_329.076_ID_83	14947	15336	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.1660	130	1.000	1.000	0.935	0.992	NODE_72_length_821_cov_4244.4_ID_147	2	391	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.1877	130	1.000	1.000	0.935	0.992	NODE_55_length_6886_cov_1093.67_ID_109	2	391	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219508.CDS.1885	130	1.000	1.000	0.935	0.992	NODE_55_length_6886_cov_1093.67_ID_109	6496	6885	Mobile element protein	Mobile element protein
