ref_beg	ref_end	ref_id	ref_len	type	qry_id	qry_len	fract_id	fract_pos	ref_cov	qry_cov	qry_contig	qry_beg	qry_end	ref_function	qry_function
				 - 	kb|g.219504.CDS.39	46					NODE_7_length_53513_cov_154.576_ID_13	34691	34831		hypothetical protein
				 - 	kb|g.219504.CDS.446	57					NODE_38_length_17624_cov_155.898_ID_75	2970	3143		hypothetical protein
				 - 	kb|g.219504.CDS.503	48					NODE_13_length_38202_cov_148.023_ID_25	36969	37115		FIG026291: Hypothetical periplasmic protein
				 - 	kb|g.219504.CDS.802	54					NODE_54_length_8533_cov_246.094_ID_107	5799	5963		hypothetical protein
				 - 	kb|g.219504.CDS.1085	72					NODE_17_length_35586_cov_172.241_ID_33	35284	35502		hypothetical protein
				 - 	kb|g.219504.CDS.1312	163					NODE_3_length_93491_cov_164.263_ID_5	91138	91629		aldose epimerase family protein
3204	3620	kb|g.219517.CDS.4	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
3608	3931	kb|g.219517.CDS.5	107	 - 										Mobile element protein	
3957	4625	kb|g.219517.CDS.6	222	<->	kb|g.219504.CDS.1831	199	1.000	1.000	0.892	0.995	NODE_61_length_4289_cov_133.946_ID_121	2	601	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)
8350	8730	kb|g.219517.CDS.10	126	 - 										Mobile element protein	
9014	9430	kb|g.219517.CDS.11	138	<->	kb|g.219504.CDS.1315	120	1.000	1.000	0.862	0.992	NODE_3_length_93491_cov_164.263_ID_5	92756	93118	DNA-cytosine methyltransferase (EC 2.1.1.37)	DNA-cytosine methyltransferase (EC 2.1.1.37)
10955	11416	kb|g.219517.CDS.14	153	<->	kb|g.219504.CDS.1311	87	0.989	1.000	0.562	0.989	NODE_3_length_93491_cov_164.263_ID_5	90770	91033	aldose epimerase family protein	aldose epimerase family protein
102215	102631	kb|g.219517.CDS.105	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
102619	102999	kb|g.219517.CDS.106	126	 - 										Mobile element protein	
103101	103844	kb|g.219517.CDS.107	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
133685	134806	kb|g.219517.CDS.131	373	<->	kb|g.219504.CDS.1864	365	0.997	1.000	0.976	0.997	NODE_11_length_39761_cov_158.039_ID_21	8732	9829	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
143567	143983	kb|g.219517.CDS.141	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
143971	144351	kb|g.219517.CDS.142	126	 - 										Mobile element protein	
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.5	38	1.000	1.000	0.145	0.632	NODE_7_length_53513_cov_154.576_ID_13	3	119	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.197	52	1.000	1.000	0.139	0.442	NODE_64_length_2360_cov_255.75_ID_127	2200	2358	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.345	87	0.923	0.962	0.151	0.287	NODE_46_length_14596_cov_164.521_ID_91	14331	14594	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.612	54	1.000	1.000	0.139	0.426	NODE_50_length_11275_cov_163.123_ID_99	3	167	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.878	86	0.765	0.794	0.199	0.384	NODE_10_length_40676_cov_138.023_ID_19	3	263	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.953	91	0.862	0.897	0.169	0.308	NODE_32_length_21814_cov_169.445_ID_63	21537	21812	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.971	34	0.960	0.960	0.145	0.706	NODE_48_length_12311_cov_162.193_ID_95	12205	12309	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.1141	39	1.000	1.000	0.139	0.590	NODE_4_length_80312_cov_141.742_ID_7	3	122	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.1391	48	0.730	0.784	0.211	0.750	NODE_8_length_43805_cov_151.288_ID_15	43657	43803	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219504.CDS.1410	98	0.833	0.867	0.175	0.296	NODE_41_length_16081_cov_162.797_ID_81	15783	16079	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
186048	186371	kb|g.219517.CDS.183	107	 - 										Mobile element protein	
186359	186775	kb|g.219517.CDS.184	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
218947	219690	kb|g.219517.CDS.217	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
234257	234637	kb|g.219517.CDS.235	126	 - 										Mobile element protein	
234625	235041	kb|g.219517.CDS.236	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
235109	235378	kb|g.219517.CDS.237	89	<->	kb|g.219504.CDS.330	101	1.000	1.000	0.989	0.871	NODE_55_length_7638_cov_174.483_ID_109	7331	7636	hypothetical protein	hypothetical protein
242738	243154	kb|g.219517.CDS.247	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
243142	243522	kb|g.219517.CDS.248	126	 - 										Mobile element protein	
259324	259506	kb|g.219517.CDS.267	60	 ->	kb|g.219504.CDS.570	146	0.453	0.698	0.850	0.356	NODE_5_length_75242_cov_142.541_ID_9	50558	50998	L-Proline/Glycine betaine transporter ProP	Proline/betaine transporter
259568	259948	kb|g.219517.CDS.268	126	 - 										Mobile element protein	
259936	260352	kb|g.219517.CDS.269	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
269465	269881	kb|g.219517.CDS.276	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
269869	270249	kb|g.219517.CDS.277	126	 - 										Mobile element protein	
277410	277742	kb|g.219517.CDS.285	110	<->	kb|g.219504.CDS.68	135	1.000	1.000	0.991	0.807	NODE_39_length_17352_cov_158.611_ID_77	7104	7511	hypothetical protein	hypothetical protein
287566	287946	kb|g.219517.CDS.297	126	 - 										Mobile element protein	
287934	288350	kb|g.219517.CDS.298	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
288424	288771	kb|g.219517.CDS.299	115	 - 										hypothetical protein	
308187	309002	kb|g.219517.CDS.321	271	<->	kb|g.219504.CDS.1063	259	1.000	1.000	0.458	0.479	NODE_17_length_35586_cov_172.241_ID_33	15000	15779	BatB	BatB
323934	324677	kb|g.219517.CDS.336	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
351205	351585	kb|g.219517.CDS.379	126	 - 										Mobile element protein	
351573	351989	kb|g.219517.CDS.380	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
352063	352554	kb|g.219517.CDS.381	163	 ->	kb|g.219504.CDS.1567	108	0.900	1.000	0.117	0.176	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
354205	354621	kb|g.219517.CDS.383	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
354609	354989	kb|g.219517.CDS.384	126	 - 										Mobile element protein	
357361	357777	kb|g.219517.CDS.386	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
357765	358145	kb|g.219517.CDS.387	126	 - 										Mobile element protein	
363514	363894	kb|g.219517.CDS.393	126	 - 										Mobile element protein	
363882	364298	kb|g.219517.CDS.394	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
366495	366677	kb|g.219517.CDS.398	60	 - 										hypothetical protein	
378906	379286	kb|g.219517.CDS.410	126	 - 										Mobile element protein	
379274	379690	kb|g.219517.CDS.411	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
381341	381820	kb|g.219517.CDS.413	159	 ->	kb|g.219504.CDS.1567	108	0.900	1.000	0.119	0.176	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
383702	384445	kb|g.219517.CDS.415	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
426305	427444	kb|g.219517.CDS.450	379	<->	kb|g.219504.CDS.1804	423	1.000	1.000	0.989	0.887	NODE_6_length_68941_cov_146.59_ID_11	41928	43199	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
427437	427577	kb|g.219517.CDS.451	46	 ->	kb|g.219504.CDS.1804	423	0.978	1.000	0.978	0.106	NODE_6_length_68941_cov_146.59_ID_11	41928	43199	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
442099	442215	kb|g.219517.CDS.464	38	<->	kb|g.219504.CDS.1817	46	1.000	1.000	0.974	0.804	NODE_6_length_68941_cov_146.59_ID_11	57697	57837	hypothetical protein	hypothetical protein
453349	453765	kb|g.219517.CDS.478	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
453753	454133	kb|g.219517.CDS.479	126	 - 										Mobile element protein	
460513	460695	kb|g.219517.CDS.487	60	 - 										hypothetical protein	
534457	534873	kb|g.219517.CDS.560	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
534861	535241	kb|g.219517.CDS.561	126	 - 										Mobile element protein	
536875	537714	kb|g.219517.CDS.565	279	<->	kb|g.219504.CDS.1835	162	1.000	1.000	0.577	0.994	NODE_66_length_2137_cov_219.155_ID_131	1	486	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing
537680	537781	kb|g.219517.CDS.566	33	 - 										hypothetical protein	
578376	578756	kb|g.219517.CDS.617	126	 - 										Mobile element protein	
578744	579160	kb|g.219517.CDS.618	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
582508	583251	kb|g.219517.CDS.622	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
606904	607647	kb|g.219517.CDS.650	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
710737	711153	kb|g.219517.CDS.766	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
711141	711521	kb|g.219517.CDS.767	126	 - 										Mobile element protein	
744289	744705	kb|g.219517.CDS.799	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
744693	745073	kb|g.219517.CDS.800	126	 - 										Mobile element protein	
753264	754007	kb|g.219517.CDS.809	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
785002	785382	kb|g.219517.CDS.848	126	 - 										Mobile element protein	
785370	785786	kb|g.219517.CDS.849	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
799235	799615	kb|g.219517.CDS.866	126	 - 										Mobile element protein	
799603	800019	kb|g.219517.CDS.867	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
839217	839597	kb|g.219517.CDS.910	126	 - 										Mobile element protein	
839585	840001	kb|g.219517.CDS.911	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
876765	877508	kb|g.219517.CDS.962	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
930936	931316	kb|g.219517.CDS.1017	126	 - 										Mobile element protein	
931304	931720	kb|g.219517.CDS.1018	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1018849	1020057	kb|g.219517.CDS.1114	402	<->	kb|g.219504.CDS.1679	377	0.997	1.000	0.935	0.997	NODE_1_length_131934_cov_127.327_ID_1	87175	88308	FIG097052: Sugar transporter	FIG097052: Sugar transporter
1062454	1062660	kb|g.219517.CDS.1163	68	<->	kb|g.219504.CDS.1728	64	0.984	1.000	0.926	0.984	NODE_1_length_131934_cov_127.327_ID_1	130705	130899	hypothetical protein	hypothetical protein
1063612	1063953	kb|g.219517.CDS.1166	113	 ->	kb|g.219504.CDS.1731	108	1.000	1.000	0.947	0.991	NODE_70_length_738_cov_340.174_ID_139	2	325	Mobile element protein	Mobile element protein
1073411	1073827	kb|g.219517.CDS.1181	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1073815	1074195	kb|g.219517.CDS.1182	126	 - 										Mobile element protein	
1085435	1085815	kb|g.219517.CDS.1194	126	 - 										Mobile element protein	
1085803	1086219	kb|g.219517.CDS.1195	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1121516	1122259	kb|g.219517.CDS.1237	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
1153900	1154316	kb|g.219517.CDS.1273	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1154304	1154684	kb|g.219517.CDS.1274	126	 - 										Mobile element protein	
1154804	1154956	kb|g.219517.CDS.1275	50	<->	kb|g.219504.CDS.512	95	1.000	1.000	0.980	0.516	NODE_5_length_75242_cov_142.541_ID_9	3	290	antigen	antigen
1229938	1230354	kb|g.219517.CDS.1357	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1230342	1230722	kb|g.219517.CDS.1358	126	 - 										Mobile element protein	
1250509	1250889	kb|g.219517.CDS.1381	126	 - 										Mobile element protein	
1250877	1251293	kb|g.219517.CDS.1382	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1283043	1283246	kb|g.219517.CDS.1411	67	<->	kb|g.219504.CDS.679	79	1.000	1.000	0.985	0.835	NODE_20_length_32564_cov_146.066_ID_39	605	844	Tryptophan repressor binding protein	Tryptophan repressor binding protein
1283965	1284345	kb|g.219517.CDS.1414	126	 - 										Mobile element protein	
1284333	1284749	kb|g.219517.CDS.1415	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1286400	1286891	kb|g.219517.CDS.1417	163	 ->	kb|g.219504.CDS.1567	108	0.900	1.000	0.117	0.176	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
1286965	1287381	kb|g.219517.CDS.1418	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1287369	1287749	kb|g.219517.CDS.1419	126	 - 										Mobile element protein	
1332313	1332693	kb|g.219517.CDS.1466	126	 - 										Mobile element protein	
1370445	1371188	kb|g.219517.CDS.1497	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
1407396	1407812	kb|g.219517.CDS.1521	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1407800	1408180	kb|g.219517.CDS.1522	126	 - 										Mobile element protein	
1426779	1426982	kb|g.219517.CDS.1544	67	 - 										Putative membrane protein	
1429959	1430339	kb|g.219517.CDS.1548	126	 - 										Mobile element protein	
1430327	1430743	kb|g.219517.CDS.1549	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1458062	1458811	kb|g.219517.CDS.1572	249	<->	kb|g.219504.CDS.443	132	1.000	1.000	0.526	0.992	NODE_38_length_17624_cov_155.898_ID_75	1	396	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing
1476022	1476402	kb|g.219517.CDS.1593	126	 - 										Mobile element protein	
1476390	1476806	kb|g.219517.CDS.1594	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1483215	1483958	kb|g.219517.CDS.1604	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
1498514	1498894	kb|g.219517.CDS.1618	126	 - 										Mobile element protein	
1516518	1517261	kb|g.219517.CDS.1635	247	 ->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
1531388	1531660	kb|g.219517.CDS.1651	90	<->	kb|g.219504.CDS.1583	102	1.000	1.000	0.989	0.873	NODE_44_length_14762_cov_194.945_ID_87	14452	14760	Pap2 superfamily protein	Pap2 superfamily protein
1531728	1532144	kb|g.219517.CDS.1652	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1532132	1532512	kb|g.219517.CDS.1653	126	 - 										Mobile element protein	
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.1	108	1.000	1.000	0.433	0.991	NODE_62_length_3734_cov_329.814_ID_123	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.80	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_147.117_ID_3	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.253	108	1.000	1.000	0.433	0.991	NODE_28_length_26870_cov_195.544_ID_55	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.346	108	1.000	1.000	0.433	0.991	NODE_56_length_6704_cov_262.301_ID_111	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.380	108	1.000	1.000	0.433	0.991	NODE_29_length_24045_cov_169.285_ID_57	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.611	108	1.000	1.000	0.433	0.991	NODE_43_length_14909_cov_212.311_ID_85	14585	14908	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.676	108	1.000	1.000	0.433	0.991	NODE_65_length_2274_cov_475.991_ID_129	1950	2273	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.805	108	1.000	1.000	0.433	0.991	NODE_54_length_8533_cov_246.094_ID_107	8209	8532	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.1127	108	1.000	1.000	0.433	0.991	NODE_16_length_35592_cov_159.139_ID_31	35268	35591	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.1317	108	1.000	1.000	0.433	0.991	NODE_18_length_33162_cov_176.962_ID_35	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219504.CDS.1411	108	1.000	1.000	0.433	0.991	NODE_15_length_37059_cov_160.597_ID_29	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<->	kb|g.219504.CDS.1567	108	1.000	1.000	0.433	0.991	NODE_44_length_14762_cov_194.945_ID_87	2	325	Mobile element protein	Mobile element protein
1609794	1610174	kb|g.219517.CDS.1728	126	 - 										Mobile element protein	
1610162	1610578	kb|g.219517.CDS.1729	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1648839	1649255	kb|g.219517.CDS.1770	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1649243	1649623	kb|g.219517.CDS.1771	126	 - 										Mobile element protein	
1665129	1665545	kb|g.219517.CDS.1786	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1665533	1665913	kb|g.219517.CDS.1787	126	 - 										Mobile element protein	
1678246	1678569	kb|g.219517.CDS.1805	107	 - 										Mobile element protein	
1678557	1678973	kb|g.219517.CDS.1806	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1683438	1683818	kb|g.219517.CDS.1813	126	 - 										Mobile element protein	
1683806	1684222	kb|g.219517.CDS.1814	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1706934	1707584	kb|g.219517.CDS.1837	216	<->	kb|g.219504.CDS.1769	257	0.995	1.000	0.995	0.837	NODE_30_length_23458_cov_156.483_ID_59	22683	23456	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)
1707692	1708072	kb|g.219517.CDS.1838	126	 - 										Mobile element protein	
1708060	1708476	kb|g.219517.CDS.1839	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1708532	1708741	kb|g.219517.CDS.1840	69	<->	kb|g.219504.CDS.1888	77	1.000	1.000	0.986	0.883	NODE_25_length_30235_cov_154.381_ID_49	3	236	hypothetical protein	hypothetical protein
1738723	1739103	kb|g.219517.CDS.1870	126	 - 										Mobile element protein	
1739091	1739507	kb|g.219517.CDS.1871	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1760920	1761300	kb|g.219517.CDS.1898	126	 - 										Mobile element protein	
1761288	1761704	kb|g.219517.CDS.1899	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1766112	1766528	kb|g.219517.CDS.1905	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1766516	1766896	kb|g.219517.CDS.1906	126	 - 										Mobile element protein	
1800731	1801147	kb|g.219517.CDS.1928	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1801135	1801515	kb|g.219517.CDS.1929	126	 - 										Mobile element protein	
1816777	1816986	kb|g.219517.CDS.1942	69	 - 										hypothetical protein	
1831850	1832266	kb|g.219517.CDS.1957	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1832254	1832634	kb|g.219517.CDS.1958	126	 - 										Mobile element protein	
1832724	1833197	kb|g.219517.CDS.1959	157	<->	kb|g.219504.CDS.1140	192	1.000	1.000	0.994	0.812	NODE_49_length_12102_cov_174.952_ID_97	11522	12100	hypothetical protein	hypothetical protein
1844748	1845164	kb|g.219517.CDS.1972	138	 ->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
1845152	1845532	kb|g.219517.CDS.1973	126	 - 										Mobile element protein	
1868806	1869186	kb|g.219517.CDS.2002	126	 - 										Mobile element protein	
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219504.CDS.877	41	0.933	0.933	0.210	0.707	NODE_45_length_14658_cov_198.661_ID_89	14531	14656	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219504.CDS.1316	41	0.933	0.933	0.210	0.707	NODE_3_length_93491_cov_164.263_ID_5	93364	93489	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<->	kb|g.219504.CDS.1496	41	0.933	0.933	0.210	0.707	NODE_36_length_19622_cov_177.963_ID_71	3	128	Mobile element protein	Mobile element protein
