ref_beg	ref_end	ref_id	ref_len	type	qry_id	qry_len	fract_id	fract_pos	ref_cov	qry_cov	qry_contig	qry_beg	qry_end	ref_function	qry_function
				 - 	kb|g.219506.CDS.411	72					NODE_18_length_35505_cov_161.781_ID_35	35203	35421		hypothetical protein
				 - 	kb|g.219506.CDS.586	46					NODE_7_length_53484_cov_137.829_ID_13	34662	34802		hypothetical protein
				 - 	kb|g.219506.CDS.729	78					NODE_45_length_14567_cov_144.176_ID_89	14331	14567		hypothetical protein
				 - 	kb|g.219506.CDS.742	54					NODE_52_length_8504_cov_196.648_ID_103	5770	5934		hypothetical protein
				 - 	kb|g.219506.CDS.817	82					NODE_33_length_21756_cov_152.194_ID_65	21508	21756		hypothetical protein
				 - 	kb|g.219506.CDS.1065	163					NODE_3_length_93491_cov_174.046_ID_5	91138	91629		aldose epimerase family protein
				 - 	kb|g.219506.CDS.1192	57					NODE_8_length_45217_cov_132.415_ID_15	30592	30765		hypothetical protein
				 - 	kb|g.219506.CDS.1771	48					NODE_14_length_38202_cov_145.926_ID_27	36969	37115		FIG026291: Hypothetical periplasmic protein
3204	3620	kb|g.219517.CDS.4	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
3608	3931	kb|g.219517.CDS.5	107	 - 										Mobile element protein	
3957	4625	kb|g.219517.CDS.6	222	<->	kb|g.219506.CDS.1912	199	1.000	1.000	0.892	0.995	NODE_59_length_4289_cov_135.022_ID_117	2	601	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)
8350	8730	kb|g.219517.CDS.10	126	 - 										Mobile element protein	
9014	9430	kb|g.219517.CDS.11	138	<->	kb|g.219506.CDS.1068	120	1.000	1.000	0.862	0.992	NODE_3_length_93491_cov_174.046_ID_5	92756	93118	DNA-cytosine methyltransferase (EC 2.1.1.37)	DNA-cytosine methyltransferase (EC 2.1.1.37)
10955	11416	kb|g.219517.CDS.14	153	<->	kb|g.219506.CDS.1064	87	0.989	1.000	0.562	0.989	NODE_3_length_93491_cov_174.046_ID_5	90770	91033	aldose epimerase family protein	aldose epimerase family protein
102215	102631	kb|g.219517.CDS.105	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
102619	102999	kb|g.219517.CDS.106	126	 - 										Mobile element protein	
103101	103844	kb|g.219517.CDS.107	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
133685	134806	kb|g.219517.CDS.131	373	<->	kb|g.219506.CDS.1518	365	0.997	1.000	0.976	0.997	NODE_12_length_39761_cov_159.793_ID_23	8732	9829	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
143567	143983	kb|g.219517.CDS.141	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
143971	144351	kb|g.219517.CDS.142	126	 - 										Mobile element protein	
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219506.CDS.624	77	0.714	0.750	0.163	0.351	NODE_11_length_40658_cov_121.101_ID_21	1	234	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
186048	186371	kb|g.219517.CDS.183	107	 - 										Mobile element protein	
186359	186775	kb|g.219517.CDS.184	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
218947	219690	kb|g.219517.CDS.217	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
234257	234637	kb|g.219517.CDS.235	126	 - 										Mobile element protein	
234625	235041	kb|g.219517.CDS.236	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
235109	235378	kb|g.219517.CDS.237	89	<->	kb|g.219506.CDS.474	101	1.000	1.000	0.989	0.871	NODE_53_length_7638_cov_165.074_ID_105	7331	7636	hypothetical protein	hypothetical protein
242738	243154	kb|g.219517.CDS.247	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
243142	243522	kb|g.219517.CDS.248	126	 - 										Mobile element protein	
259568	259948	kb|g.219517.CDS.268	126	 - 										Mobile element protein	
259936	260352	kb|g.219517.CDS.269	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
269465	269881	kb|g.219517.CDS.276	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
269869	270249	kb|g.219517.CDS.277	126	 - 										Mobile element protein	
277410	277742	kb|g.219517.CDS.285	110	<->	kb|g.219506.CDS.233	135	1.000	1.000	0.991	0.807	NODE_39_length_17294_cov_134.567_ID_77	7075	7482	hypothetical protein	hypothetical protein
287566	287946	kb|g.219517.CDS.297	126	 - 										Mobile element protein	
287934	288350	kb|g.219517.CDS.298	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
288424	288771	kb|g.219517.CDS.299	115	 - 										hypothetical protein	
308187	309002	kb|g.219517.CDS.321	271	<->	kb|g.219506.CDS.389	232	1.000	1.000	0.458	0.534	NODE_18_length_35505_cov_161.781_ID_35	15000	15698	BatB	BatB
323934	324677	kb|g.219517.CDS.336	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
351205	351585	kb|g.219517.CDS.379	126	 - 										Mobile element protein	
351573	351989	kb|g.219517.CDS.380	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
352063	352554	kb|g.219517.CDS.381	163	 ->	kb|g.219506.CDS.1583	108	0.900	1.000	0.117	0.176	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
352918	353913	kb|g.219517.CDS.382	331	 ->	kb|g.219506.CDS.1774	331	1.000	1.000	0.997	0.997	NODE_65_length_1682_cov_309.837_ID_129	263	1258	hypothetical protein	hypothetical protein
354205	354621	kb|g.219517.CDS.383	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
354609	354989	kb|g.219517.CDS.384	126	 - 										Mobile element protein	
357361	357777	kb|g.219517.CDS.386	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
357765	358145	kb|g.219517.CDS.387	126	 - 										Mobile element protein	
363514	363894	kb|g.219517.CDS.393	126	 - 										Mobile element protein	
363882	364298	kb|g.219517.CDS.394	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
366495	366677	kb|g.219517.CDS.398	60	 - 										hypothetical protein	
378906	379286	kb|g.219517.CDS.410	126	 - 										Mobile element protein	
379274	379690	kb|g.219517.CDS.411	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
379982	380977	kb|g.219517.CDS.412	331	 ->	kb|g.219506.CDS.1774	331	1.000	1.000	0.997	0.997	NODE_65_length_1682_cov_309.837_ID_129	263	1258	hypothetical protein	hypothetical protein
381341	381820	kb|g.219517.CDS.413	159	 ->	kb|g.219506.CDS.1583	108	0.900	1.000	0.119	0.176	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
383702	384445	kb|g.219517.CDS.415	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
442099	442215	kb|g.219517.CDS.464	38	<->	kb|g.219506.CDS.866	46	1.000	1.000	0.974	0.804	NODE_6_length_68942_cov_138.218_ID_11	57698	57838	hypothetical protein	hypothetical protein
453349	453765	kb|g.219517.CDS.478	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
453753	454133	kb|g.219517.CDS.479	126	 - 										Mobile element protein	
460513	460695	kb|g.219517.CDS.487	60	 - 										hypothetical protein	
534457	534873	kb|g.219517.CDS.560	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
534861	535241	kb|g.219517.CDS.561	126	 - 										Mobile element protein	
536875	537714	kb|g.219517.CDS.565	279	<->	kb|g.219506.CDS.1313	162	1.000	1.000	0.577	0.994	NODE_64_length_2108_cov_119.866_ID_127	1	486	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing
537680	537781	kb|g.219517.CDS.566	33	 ->	kb|g.219506.CDS.1188	361	1.000	1.000	0.788	0.072	NODE_8_length_45217_cov_132.415_ID_15	26218	27303	hypothetical protein	hypothetical protein
578376	578756	kb|g.219517.CDS.617	126	 - 										Mobile element protein	
578744	579160	kb|g.219517.CDS.618	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
582508	583251	kb|g.219517.CDS.622	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
606904	607647	kb|g.219517.CDS.650	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
710737	711153	kb|g.219517.CDS.766	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
711141	711521	kb|g.219517.CDS.767	126	 - 										Mobile element protein	
744289	744705	kb|g.219517.CDS.799	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
744693	745073	kb|g.219517.CDS.800	126	 - 										Mobile element protein	
753264	754007	kb|g.219517.CDS.809	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
785002	785382	kb|g.219517.CDS.848	126	 - 										Mobile element protein	
785370	785786	kb|g.219517.CDS.849	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
799235	799615	kb|g.219517.CDS.866	126	 - 										Mobile element protein	
799603	800019	kb|g.219517.CDS.867	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
839217	839597	kb|g.219517.CDS.910	126	 - 										Mobile element protein	
839585	840001	kb|g.219517.CDS.911	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
876765	877508	kb|g.219517.CDS.962	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
930936	931316	kb|g.219517.CDS.1017	126	 - 										Mobile element protein	
931304	931720	kb|g.219517.CDS.1018	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1018849	1020057	kb|g.219517.CDS.1114	402	<->	kb|g.219506.CDS.1679	377	0.997	1.000	0.935	0.997	NODE_1_length_132617_cov_108.04_ID_1	87175	88308	FIG097052: Sugar transporter	FIG097052: Sugar transporter
1062454	1062660	kb|g.219517.CDS.1163	68	<->	kb|g.219506.CDS.1728	64	0.984	1.000	0.926	0.984	NODE_1_length_132617_cov_108.04_ID_1	130705	130899	hypothetical protein	hypothetical protein
1064014	1064310	kb|g.219517.CDS.1167	98	 ->	kb|g.219506.CDS.1732	98	1.000	1.000	0.990	0.990	NODE_1_length_132617_cov_108.04_ID_1	132265	132561	Mobile element protein	Mobile element protein
1073411	1073827	kb|g.219517.CDS.1181	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1073815	1074195	kb|g.219517.CDS.1182	126	 - 										Mobile element protein	
1085435	1085815	kb|g.219517.CDS.1194	126	 - 										Mobile element protein	
1085803	1086219	kb|g.219517.CDS.1195	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1104026	1105408	kb|g.219517.CDS.1217	460	<->	kb|g.219506.CDS.1563	457	0.998	1.000	0.991	0.998	NODE_17_length_35592_cov_136.791_ID_33	17778	19151	Outer membrane protein TolC	Outer membrane protein TolC
1121516	1122259	kb|g.219517.CDS.1237	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
1153900	1154316	kb|g.219517.CDS.1273	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1154304	1154684	kb|g.219517.CDS.1274	126	 - 										Mobile element protein	
1154804	1154956	kb|g.219517.CDS.1275	50	<->	kb|g.219506.CDS.245	86	1.000	1.000	0.980	0.570	NODE_5_length_75213_cov_127.582_ID_9	1	261	antigen	antigen
1229938	1230354	kb|g.219517.CDS.1357	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1230342	1230722	kb|g.219517.CDS.1358	126	 - 										Mobile element protein	
1250509	1250889	kb|g.219517.CDS.1381	126	 - 										Mobile element protein	
1250877	1251293	kb|g.219517.CDS.1382	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1283043	1283246	kb|g.219517.CDS.1411	67	<->	kb|g.219506.CDS.1133	79	1.000	1.000	0.985	0.835	NODE_21_length_32624_cov_134.349_ID_41	665	904	Tryptophan repressor binding protein	Tryptophan repressor binding protein
1283965	1284345	kb|g.219517.CDS.1414	126	 - 										Mobile element protein	
1284333	1284749	kb|g.219517.CDS.1415	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1286400	1286891	kb|g.219517.CDS.1417	163	 ->	kb|g.219506.CDS.1583	108	0.900	1.000	0.117	0.176	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
1286965	1287381	kb|g.219517.CDS.1418	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1287369	1287749	kb|g.219517.CDS.1419	126	 - 										Mobile element protein	
1332313	1332693	kb|g.219517.CDS.1466	126	 - 										Mobile element protein	
1370445	1371188	kb|g.219517.CDS.1497	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
1379925	1382387	kb|g.219517.CDS.1501	820	 ->	kb|g.219506.CDS.1818	820	1.000	1.000	0.999	0.999	NODE_27_length_27521_cov_222.386_ID_53	80	2542	hypothetical protein	hypothetical protein
1382392	1385673	kb|g.219517.CDS.1502	1093	 ->	kb|g.219506.CDS.1819	1093	1.000	1.000	0.999	0.999	NODE_27_length_27521_cov_222.386_ID_53	2547	5828	hypothetical protein	hypothetical protein
1385663	1386040	kb|g.219517.CDS.1503	125	 ->	kb|g.219506.CDS.1820	125	1.000	1.000	0.992	0.992	NODE_27_length_27521_cov_222.386_ID_53	5818	6195	hypothetical protein	hypothetical protein
1386053	1386547	kb|g.219517.CDS.1504	164	 ->	kb|g.219506.CDS.1821	164	1.000	1.000	0.994	0.994	NODE_27_length_27521_cov_222.386_ID_53	6208	6702	vgrG protein	vgrG protein
1386552	1388282	kb|g.219517.CDS.1505	576	 ->	kb|g.219506.CDS.1822	576	1.000	1.000	0.998	0.998	NODE_27_length_27521_cov_222.386_ID_53	6707	8437	DNA polymerase I (EC 2.7.7.7)	DNA polymerase I (EC 2.7.7.7)
1388283	1388804	kb|g.219517.CDS.1506	173	 ->	kb|g.219506.CDS.1823	173	1.000	1.000	0.994	0.994	NODE_27_length_27521_cov_222.386_ID_53	8438	8959	hypothetical protein	hypothetical protein
1388817	1390247	kb|g.219517.CDS.1507	476	 ->	kb|g.219506.CDS.1824	476	1.000	1.000	0.998	0.998	NODE_27_length_27521_cov_222.386_ID_53	8972	10402	hypothetical protein	hypothetical protein
1390260	1390883	kb|g.219517.CDS.1508	207	 ->	kb|g.219506.CDS.1825	207	1.000	1.000	0.995	0.995	NODE_27_length_27521_cov_222.386_ID_53	10415	11038	hypothetical protein	hypothetical protein
1390905	1392056	kb|g.219517.CDS.1509	383	 ->	kb|g.219506.CDS.1826	383	1.000	1.000	0.997	0.997	NODE_27_length_27521_cov_222.386_ID_53	11060	12211	hypothetical protein	hypothetical protein
1392079	1392795	kb|g.219517.CDS.1510	238	 ->	kb|g.219506.CDS.1827	238	1.000	1.000	0.996	0.996	NODE_27_length_27521_cov_222.386_ID_53	12234	12950	hypothetical protein	hypothetical protein
1392835	1396821	kb|g.219517.CDS.1511	1328	 ->	kb|g.219506.CDS.1828	1328	1.000	1.000	0.999	0.999	NODE_27_length_27521_cov_222.386_ID_53	12990	16976	hypothetical protein	hypothetical protein
1396839	1397414	kb|g.219517.CDS.1512	191	 ->	kb|g.219506.CDS.1829	191	1.000	1.000	0.995	0.995	NODE_27_length_27521_cov_222.386_ID_53	16994	17569	hypothetical protein	hypothetical protein
1397421	1398617	kb|g.219517.CDS.1513	398	 ->	kb|g.219506.CDS.1830	398	1.000	1.000	0.997	0.997	NODE_27_length_27521_cov_222.386_ID_53	17576	18772	hypothetical protein	hypothetical protein
1398638	1399267	kb|g.219517.CDS.1514	209	 ->	kb|g.219506.CDS.1831	209	1.000	1.000	0.995	0.995	NODE_27_length_27521_cov_222.386_ID_53	18793	19422	hypothetical protein	hypothetical protein
1399284	1400804	kb|g.219517.CDS.1515	506	 ->	kb|g.219506.CDS.1832	506	1.000	1.000	0.998	0.998	NODE_27_length_27521_cov_222.386_ID_53	19439	20959	Uncharacterized protein ImpC	Uncharacterized protein ImpC
1400818	1401372	kb|g.219517.CDS.1516	184	 ->	kb|g.219506.CDS.1833	184	1.000	1.000	0.995	0.995	NODE_27_length_27521_cov_222.386_ID_53	20973	21527	Uncharacterized protein ImpB	Uncharacterized protein ImpB
1401453	1405040	kb|g.219517.CDS.1517	1195	 ->	kb|g.219506.CDS.1834	1195	1.000	1.000	0.999	0.999	NODE_27_length_27521_cov_222.386_ID_53	21608	25195	hypothetical protein	hypothetical protein
1405272	1405673	kb|g.219517.CDS.1518	133	 ->	kb|g.219506.CDS.1835	133	1.000	1.000	0.992	0.992	NODE_27_length_27521_cov_222.386_ID_53	25427	25828	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)
1405686	1406255	kb|g.219517.CDS.1519	189	 ->	kb|g.219506.CDS.1836	189	1.000	1.000	0.995	0.995	NODE_27_length_27521_cov_222.386_ID_53	25841	26410	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)
1406685	1407299	kb|g.219517.CDS.1520	204	 ->	kb|g.219506.CDS.1837	204	1.000	1.000	0.995	0.995	NODE_27_length_27521_cov_222.386_ID_53	26840	27454	Predicted trehalose permease%2C MFS family%2C FucP subfamily	Predicted trehalose permease%2C MFS family%2C FucP subfamily
1407396	1407812	kb|g.219517.CDS.1521	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1407800	1408180	kb|g.219517.CDS.1522	126	 - 										Mobile element protein	
1426779	1426982	kb|g.219517.CDS.1544	67	 - 										Putative membrane protein	
1429959	1430339	kb|g.219517.CDS.1548	126	 - 										Mobile element protein	
1430327	1430743	kb|g.219517.CDS.1549	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1442488	1443918	kb|g.219517.CDS.1558	476	<->	kb|g.219506.CDS.1175	469	0.985	0.985	0.998	0.998	NODE_8_length_45217_cov_132.415_ID_15	11716	13125	ATP-dependent DNA helicase	ATP-dependent DNA helicase
1476022	1476402	kb|g.219517.CDS.1593	126	 - 										Mobile element protein	
1476390	1476806	kb|g.219517.CDS.1594	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1483215	1483958	kb|g.219517.CDS.1604	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
1498514	1498894	kb|g.219517.CDS.1618	126	 - 										Mobile element protein	
1508636	1509865	kb|g.219517.CDS.1628	409	<->	kb|g.219506.CDS.886	404	0.998	1.000	0.985	0.998	NODE_38_length_17680_cov_136.463_ID_75	6736	7950	NADH dehydrogenase subunit 4	NADH dehydrogenase subunit 4
1516518	1517261	kb|g.219517.CDS.1635	247	 ->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
1531388	1531660	kb|g.219517.CDS.1651	90	<->	kb|g.219506.CDS.344	102	1.000	1.000	0.989	0.873	NODE_43_length_14762_cov_187.735_ID_85	14452	14760	Pap2 superfamily protein	Pap2 superfamily protein
1531728	1532144	kb|g.219517.CDS.1652	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1532132	1532512	kb|g.219517.CDS.1653	126	 - 										Mobile element protein	
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.37	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_130.814_ID_3	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.183	108	1.000	1.000	0.433	0.991	NODE_28_length_26841_cov_193.821_ID_55	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.328	108	1.000	1.000	0.433	0.991	NODE_43_length_14762_cov_187.735_ID_85	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.475	108	1.000	1.000	0.433	0.991	NODE_30_length_24045_cov_150.577_ID_59	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.520	108	1.000	1.000	0.433	0.991	NODE_42_length_14880_cov_193.741_ID_83	14556	14879	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.730	108	1.000	1.000	0.433	0.991	NODE_60_length_3734_cov_284.781_ID_119	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.735	108	1.000	1.000	0.433	0.991	NODE_63_length_2274_cov_424.358_ID_125	1950	2273	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.745	108	1.000	1.000	0.433	0.991	NODE_52_length_8504_cov_196.648_ID_103	8180	8503	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.1070	108	1.000	1.000	0.433	0.991	NODE_54_length_6704_cov_237.068_ID_107	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.1080	108	1.000	1.000	0.433	0.991	NODE_16_length_37059_cov_139.023_ID_31	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<- 	kb|g.219506.CDS.1455	108	1.000	1.000	0.433	0.991	NODE_19_length_33133_cov_168.986_ID_37	2	325	Mobile element protein	Mobile element protein
1576231	1576974	kb|g.219517.CDS.1697	247	<->	kb|g.219506.CDS.1583	108	1.000	1.000	0.433	0.991	NODE_17_length_35592_cov_136.791_ID_33	35268	35591	Mobile element protein	Mobile element protein
1609794	1610174	kb|g.219517.CDS.1728	126	 - 										Mobile element protein	
1610162	1610578	kb|g.219517.CDS.1729	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1648839	1649255	kb|g.219517.CDS.1770	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1649243	1649623	kb|g.219517.CDS.1771	126	 - 										Mobile element protein	
1665129	1665545	kb|g.219517.CDS.1786	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1665533	1665913	kb|g.219517.CDS.1787	126	 - 										Mobile element protein	
1678246	1678569	kb|g.219517.CDS.1805	107	 - 										Mobile element protein	
1678557	1678973	kb|g.219517.CDS.1806	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1683438	1683818	kb|g.219517.CDS.1813	126	 - 										Mobile element protein	
1683806	1684222	kb|g.219517.CDS.1814	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1706934	1707584	kb|g.219517.CDS.1837	216	<->	kb|g.219506.CDS.1454	248	0.995	1.000	0.995	0.867	NODE_31_length_23429_cov_151.688_ID_61	22683	23429	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)
1707692	1708072	kb|g.219517.CDS.1838	126	 - 										Mobile element protein	
1708060	1708476	kb|g.219517.CDS.1839	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1708532	1708741	kb|g.219517.CDS.1840	69	<->	kb|g.219506.CDS.153	77	1.000	1.000	0.986	0.883	NODE_26_length_30206_cov_147.629_ID_51	3	236	hypothetical protein	hypothetical protein
1738723	1739103	kb|g.219517.CDS.1870	126	 - 										Mobile element protein	
1739091	1739507	kb|g.219517.CDS.1871	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1760920	1761300	kb|g.219517.CDS.1898	126	 - 										Mobile element protein	
1761288	1761704	kb|g.219517.CDS.1899	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1766112	1766528	kb|g.219517.CDS.1905	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1766516	1766896	kb|g.219517.CDS.1906	126	 - 										Mobile element protein	
1800731	1801147	kb|g.219517.CDS.1928	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1801135	1801515	kb|g.219517.CDS.1929	126	 - 										Mobile element protein	
1816777	1816986	kb|g.219517.CDS.1942	69	 - 										hypothetical protein	
1831850	1832266	kb|g.219517.CDS.1957	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1832254	1832634	kb|g.219517.CDS.1958	126	 - 										Mobile element protein	
1832724	1833197	kb|g.219517.CDS.1959	157	<->	kb|g.219506.CDS.1498	183	1.000	1.000	0.994	0.852	NODE_48_length_12073_cov_167.187_ID_95	11522	12073	hypothetical protein	hypothetical protein
1844748	1845164	kb|g.219517.CDS.1972	138	 ->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1845152	1845532	kb|g.219517.CDS.1973	126	 - 										Mobile element protein	
1868806	1869186	kb|g.219517.CDS.2002	126	 - 										Mobile element protein	
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219506.CDS.792	41	0.933	0.933	0.210	0.707	NODE_44_length_14658_cov_191.055_ID_87	14531	14656	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219506.CDS.1069	41	0.933	0.933	0.210	0.707	NODE_3_length_93491_cov_174.046_ID_5	93364	93489	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<->	kb|g.219506.CDS.1211	41	0.933	0.933	0.210	0.707	NODE_37_length_19622_cov_164.283_ID_73	3	128	Mobile element protein	Mobile element protein
1869174	1869590	kb|g.219517.CDS.2003	138	<- 	kb|g.219506.CDS.1499	26	1.000	1.000	0.181	0.962	NODE_61_length_3496_cov_342.556_ID_121	1	81	Mobile element protein	Mobile element protein
1879440	1879736	kb|g.219517.CDS.2017	98	<- 	kb|g.219506.CDS.1330	98	1.000	1.000	0.990	0.990	NODE_29_length_26330_cov_130.841_ID_57	9821	10117	Mobile element protein	Mobile element protein
