ref_beg	ref_end	ref_id	ref_len	type	qry_id	qry_len	fract_id	fract_pos	ref_cov	qry_cov	qry_contig	qry_beg	qry_end	ref_function	qry_function
				 - 	kb|g.219509.CDS.423	48					NODE_13_length_38202_cov_424.728_ID_25	36969	37115		FIG026291: Hypothetical periplasmic protein
				 - 	kb|g.219509.CDS.440	78					NODE_44_length_14567_cov_433.146_ID_87	14331	14567		hypothetical protein
				 - 	kb|g.219509.CDS.441	44					NODE_37_length_19465_cov_417.219_ID_73	3	137		hypothetical protein
				 - 	kb|g.219509.CDS.494	51					NODE_11_length_39322_cov_427.293_ID_21	36926	37081		Transposase
				 - 	kb|g.219509.CDS.572	82					NODE_33_length_21756_cov_413.677_ID_65	21508	21756		hypothetical protein
				 - 	kb|g.219509.CDS.626	57					NODE_39_length_17594_cov_406.674_ID_77	2970	3143		hypothetical protein
				 - 	kb|g.219509.CDS.917	163					NODE_3_length_93334_cov_430.471_ID_5	91138	91629		aldose epimerase family protein
				 - 	kb|g.219509.CDS.1320	72					NODE_16_length_35546_cov_438.867_ID_31	35244	35462		hypothetical protein
				 - 	kb|g.219509.CDS.1383	46					NODE_6_length_53445_cov_397.589_ID_11	34662	34802		hypothetical protein
3204	3620	kb|g.219517.CDS.4	138	 - 										Mobile element protein	
3608	3931	kb|g.219517.CDS.5	107	 - 										Mobile element protein	
3957	4625	kb|g.219517.CDS.6	222	<->	kb|g.219509.CDS.1	199	1.000	1.000	0.892	0.995	NODE_63_length_4289_cov_425.804_ID_125	2	601	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)
8350	8730	kb|g.219517.CDS.10	126	 - 										Mobile element protein	
10955	11416	kb|g.219517.CDS.14	153	<->	kb|g.219509.CDS.916	87	0.989	1.000	0.562	0.989	NODE_3_length_93334_cov_430.471_ID_5	90770	91033	aldose epimerase family protein	aldose epimerase family protein
102215	102631	kb|g.219517.CDS.105	138	 - 										Mobile element protein	
102619	102999	kb|g.219517.CDS.106	126	 - 										Mobile element protein	
103101	103844	kb|g.219517.CDS.107	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
103959	104285	kb|g.219517.CDS.108	108	<->	kb|g.219509.CDS.497	22	1.000	1.000	0.194	0.955	NODE_11_length_39322_cov_427.293_ID_21	39253	39321	Mobile element protein	Mobile element protein
133685	134806	kb|g.219517.CDS.131	373	<->	kb|g.219509.CDS.473	365	0.997	1.000	0.976	0.997	NODE_11_length_39322_cov_427.293_ID_21	8732	9829	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
143567	143983	kb|g.219517.CDS.141	138	 - 										Mobile element protein	
143971	144351	kb|g.219517.CDS.142	126	 - 										Mobile element protein	
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219509.CDS.238	77	0.714	0.750	0.163	0.351	NODE_10_length_40658_cov_398.677_ID_19	1	234	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
186048	186371	kb|g.219517.CDS.183	107	 - 										Mobile element protein	
186359	186775	kb|g.219517.CDS.184	138	 - 										Mobile element protein	
218947	219690	kb|g.219517.CDS.217	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
234257	234637	kb|g.219517.CDS.235	126	 - 										Mobile element protein	
234625	235041	kb|g.219517.CDS.236	138	 - 										Mobile element protein	
235109	235378	kb|g.219517.CDS.237	89	<->	kb|g.219509.CDS.237	101	1.000	1.000	0.989	0.871	NODE_57_length_7638_cov_492.251_ID_113	7331	7636	hypothetical protein	hypothetical protein
242738	243154	kb|g.219517.CDS.247	138	 - 										Mobile element protein	
243142	243522	kb|g.219517.CDS.248	126	 - 										Mobile element protein	
259568	259948	kb|g.219517.CDS.268	126	 - 										Mobile element protein	
259936	260352	kb|g.219517.CDS.269	138	 - 										Mobile element protein	
269465	269881	kb|g.219517.CDS.276	138	 - 										Mobile element protein	
269869	270249	kb|g.219517.CDS.277	126	 - 										Mobile element protein	
277410	277742	kb|g.219517.CDS.285	110	<->	kb|g.219509.CDS.1539	135	1.000	1.000	0.991	0.807	NODE_40_length_17294_cov_408.899_ID_79	7075	7482	hypothetical protein	hypothetical protein
287566	287946	kb|g.219517.CDS.297	126	 - 										Mobile element protein	
287934	288350	kb|g.219517.CDS.298	138	 - 										Mobile element protein	
288424	288771	kb|g.219517.CDS.299	115	 - 										hypothetical protein	
308187	309002	kb|g.219517.CDS.321	271	<->	kb|g.219509.CDS.1298	259	1.000	1.000	0.458	0.479	NODE_16_length_35546_cov_438.867_ID_31	14960	15739	BatB	BatB
323934	324677	kb|g.219517.CDS.336	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
351205	351585	kb|g.219517.CDS.379	126	 - 										Mobile element protein	
351573	351989	kb|g.219517.CDS.380	138	 - 										Mobile element protein	
352063	352554	kb|g.219517.CDS.381	163	 ->	kb|g.219509.CDS.68	108	0.900	1.000	0.117	0.176	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
354205	354621	kb|g.219517.CDS.383	138	 - 										Mobile element protein	
354609	354989	kb|g.219517.CDS.384	126	 - 										Mobile element protein	
357361	357777	kb|g.219517.CDS.386	138	 - 										Mobile element protein	
357765	358145	kb|g.219517.CDS.387	126	 - 										Mobile element protein	
363514	363894	kb|g.219517.CDS.393	126	 - 										Mobile element protein	
363882	364298	kb|g.219517.CDS.394	138	 - 										Mobile element protein	
366495	366677	kb|g.219517.CDS.398	60	 - 										hypothetical protein	
378906	379286	kb|g.219517.CDS.410	126	 - 										Mobile element protein	
379274	379690	kb|g.219517.CDS.411	138	 - 										Mobile element protein	
381341	381820	kb|g.219517.CDS.413	159	 ->	kb|g.219509.CDS.68	108	0.900	1.000	0.119	0.176	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
383702	384445	kb|g.219517.CDS.415	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
442099	442215	kb|g.219517.CDS.464	38	<->	kb|g.219509.CDS.1756	46	1.000	1.000	0.974	0.804	NODE_5_length_68942_cov_415.455_ID_9	57698	57838	hypothetical protein	hypothetical protein
453349	453765	kb|g.219517.CDS.478	138	 - 										Mobile element protein	
453753	454133	kb|g.219517.CDS.479	126	 - 										Mobile element protein	
460513	460695	kb|g.219517.CDS.487	60	 - 										hypothetical protein	
483860	486466	kb|g.219517.CDS.510	868	<->	kb|g.219509.CDS.770	564	1.000	1.000	0.649	0.998	NODE_23_length_31407_cov_402.525_ID_45	29716	31407	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
483860	486466	kb|g.219517.CDS.510	868	<- 	kb|g.219509.CDS.1478	234	1.000	1.000	0.268	0.996	NODE_7_length_48666_cov_410.012_ID_13	1	705	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
534457	534873	kb|g.219517.CDS.560	138	 - 										Mobile element protein	
534861	535241	kb|g.219517.CDS.561	126	 - 										Mobile element protein	
536875	537714	kb|g.219517.CDS.565	279	<->	kb|g.219509.CDS.27	162	1.000	1.000	0.577	0.994	NODE_67_length_2108_cov_412.833_ID_133	1	486	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing
537680	537781	kb|g.219517.CDS.566	33	 - 										hypothetical protein	
578376	578756	kb|g.219517.CDS.617	126	 - 										Mobile element protein	
578744	579160	kb|g.219517.CDS.618	138	 - 										Mobile element protein	
582508	583251	kb|g.219517.CDS.622	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
606904	607647	kb|g.219517.CDS.650	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
710737	711153	kb|g.219517.CDS.766	138	 - 										Mobile element protein	
711141	711521	kb|g.219517.CDS.767	126	 - 										Mobile element protein	
744289	744705	kb|g.219517.CDS.799	138	 - 										Mobile element protein	
744693	745073	kb|g.219517.CDS.800	126	 - 										Mobile element protein	
753264	754007	kb|g.219517.CDS.809	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
761178	763343	kb|g.219517.CDS.821	721	<->	kb|g.219509.CDS.672	478	1.000	1.000	0.662	0.998	NODE_32_length_23081_cov_387.87_ID_63	21648	23081	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
761178	763343	kb|g.219517.CDS.821	721	<- 	kb|g.219509.CDS.1033	173	1.000	1.000	0.239	0.994	NODE_56_length_7721_cov_388.265_ID_111	7200	7721	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
785002	785382	kb|g.219517.CDS.848	126	 - 										Mobile element protein	
785370	785786	kb|g.219517.CDS.849	138	 - 										Mobile element protein	
799235	799615	kb|g.219517.CDS.866	126	 - 										Mobile element protein	
799603	800019	kb|g.219517.CDS.867	138	 - 										Mobile element protein	
839217	839597	kb|g.219517.CDS.910	126	 - 										Mobile element protein	
839585	840001	kb|g.219517.CDS.911	138	 - 										Mobile element protein	
876765	877508	kb|g.219517.CDS.962	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
930936	931316	kb|g.219517.CDS.1017	126	 - 										Mobile element protein	
931304	931720	kb|g.219517.CDS.1018	138	 - 										Mobile element protein	
1018849	1020057	kb|g.219517.CDS.1114	402	<->	kb|g.219509.CDS.1183	377	0.997	1.000	0.935	0.997	NODE_1_length_131947_cov_380.672_ID_1	87175	88308	FIG097052: Sugar transporter	FIG097052: Sugar transporter
1062454	1062660	kb|g.219517.CDS.1163	68	<->	kb|g.219509.CDS.1232	64	0.984	1.000	0.926	0.984	NODE_1_length_131947_cov_380.672_ID_1	130705	130899	hypothetical protein	hypothetical protein
1063612	1063953	kb|g.219517.CDS.1166	113	 ->	kb|g.219509.CDS.497	22	0.909	0.955	0.186	0.955	NODE_11_length_39322_cov_427.293_ID_21	39253	39321	Mobile element protein	Mobile element protein
1073411	1073827	kb|g.219517.CDS.1181	138	 - 										Mobile element protein	
1073815	1074195	kb|g.219517.CDS.1182	126	 - 										Mobile element protein	
1085435	1085815	kb|g.219517.CDS.1194	126	 - 										Mobile element protein	
1085803	1086219	kb|g.219517.CDS.1195	138	 - 										Mobile element protein	
1121516	1122259	kb|g.219517.CDS.1237	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
1153900	1154316	kb|g.219517.CDS.1273	138	 - 										Mobile element protein	
1154304	1154684	kb|g.219517.CDS.1274	126	 - 										Mobile element protein	
1154804	1154956	kb|g.219517.CDS.1275	50	<->	kb|g.219509.CDS.1626	93	1.000	1.000	0.980	0.527	NODE_4_length_75270_cov_413.529_ID_7	37	318	antigen	antigen
1229938	1230354	kb|g.219517.CDS.1357	138	 - 										Mobile element protein	
1230342	1230722	kb|g.219517.CDS.1358	126	 - 										Mobile element protein	
1250509	1250889	kb|g.219517.CDS.1381	126	 - 										Mobile element protein	
1250877	1251293	kb|g.219517.CDS.1382	138	 - 										Mobile element protein	
1283043	1283246	kb|g.219517.CDS.1411	67	<->	kb|g.219509.CDS.356	79	1.000	1.000	0.985	0.835	NODE_20_length_32516_cov_418.031_ID_39	557	796	Tryptophan repressor binding protein	Tryptophan repressor binding protein
1283965	1284345	kb|g.219517.CDS.1414	126	 - 										Mobile element protein	
1284333	1284749	kb|g.219517.CDS.1415	138	 - 										Mobile element protein	
1286400	1286891	kb|g.219517.CDS.1417	163	 ->	kb|g.219509.CDS.68	108	0.900	1.000	0.117	0.176	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
1286965	1287381	kb|g.219517.CDS.1418	138	 - 										Mobile element protein	
1287369	1287749	kb|g.219517.CDS.1419	126	 - 										Mobile element protein	
1332313	1332693	kb|g.219517.CDS.1466	126	 - 										Mobile element protein	
1370445	1371188	kb|g.219517.CDS.1497	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
1407396	1407812	kb|g.219517.CDS.1521	138	 - 										Mobile element protein	
1407800	1408180	kb|g.219517.CDS.1522	126	 - 										Mobile element protein	
1426779	1426982	kb|g.219517.CDS.1544	67	 - 										Putative membrane protein	
1429959	1430339	kb|g.219517.CDS.1548	126	 - 										Mobile element protein	
1430327	1430743	kb|g.219517.CDS.1549	138	 - 										Mobile element protein	
1458062	1458811	kb|g.219517.CDS.1572	249	<->	kb|g.219509.CDS.623	132	1.000	1.000	0.526	0.992	NODE_39_length_17594_cov_406.674_ID_77	1	396	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing
1476022	1476402	kb|g.219517.CDS.1593	126	 - 										Mobile element protein	
1476390	1476806	kb|g.219517.CDS.1594	138	 - 										Mobile element protein	
1483215	1483958	kb|g.219517.CDS.1604	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
1498514	1498894	kb|g.219517.CDS.1618	126	 - 										Mobile element protein	
1516518	1517261	kb|g.219517.CDS.1635	247	 ->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
1531388	1531660	kb|g.219517.CDS.1651	90	<->	kb|g.219509.CDS.605	102	1.000	1.000	0.989	0.873	NODE_47_length_14397_cov_436.432_ID_93	14087	14395	Pap2 superfamily protein	Pap2 superfamily protein
1531728	1532144	kb|g.219517.CDS.1652	138	 - 										Mobile element protein	
1532132	1532512	kb|g.219517.CDS.1653	126	 - 										Mobile element protein	
1576231	1576974	kb|g.219517.CDS.1697	247	<->	kb|g.219509.CDS.68	108	1.000	1.000	0.433	0.991	NODE_2_length_103385_cov_411.602_ID_3	2	325	Mobile element protein	Mobile element protein
1609794	1610174	kb|g.219517.CDS.1728	126	 - 										Mobile element protein	
1610162	1610578	kb|g.219517.CDS.1729	138	 - 										Mobile element protein	
1648839	1649255	kb|g.219517.CDS.1770	138	 - 										Mobile element protein	
1649243	1649623	kb|g.219517.CDS.1771	126	 - 										Mobile element protein	
1665129	1665545	kb|g.219517.CDS.1786	138	 - 										Mobile element protein	
1665533	1665913	kb|g.219517.CDS.1787	126	 - 										Mobile element protein	
1678246	1678569	kb|g.219517.CDS.1805	107	 - 										Mobile element protein	
1678557	1678973	kb|g.219517.CDS.1806	138	 - 										Mobile element protein	
1683438	1683818	kb|g.219517.CDS.1813	126	 - 										Mobile element protein	
1683806	1684222	kb|g.219517.CDS.1814	138	 - 										Mobile element protein	
1706934	1707584	kb|g.219517.CDS.1837	216	<->	kb|g.219509.CDS.311	248	0.995	1.000	0.995	0.867	NODE_30_length_23429_cov_430.368_ID_59	22683	23429	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)
1707692	1708072	kb|g.219517.CDS.1838	126	 - 										Mobile element protein	
1708060	1708476	kb|g.219517.CDS.1839	138	 - 										Mobile element protein	
1708532	1708741	kb|g.219517.CDS.1840	69	<->	kb|g.219509.CDS.1841	77	1.000	1.000	0.986	0.883	NODE_25_length_30206_cov_422.739_ID_49	3	236	hypothetical protein	hypothetical protein
1738723	1739103	kb|g.219517.CDS.1870	126	 - 										Mobile element protein	
1739091	1739507	kb|g.219517.CDS.1871	138	 - 										Mobile element protein	
1760920	1761300	kb|g.219517.CDS.1898	126	 - 										Mobile element protein	
1761288	1761704	kb|g.219517.CDS.1899	138	 - 										Mobile element protein	
1766112	1766528	kb|g.219517.CDS.1905	138	 - 										Mobile element protein	
1766516	1766896	kb|g.219517.CDS.1906	126	 - 										Mobile element protein	
1800731	1801147	kb|g.219517.CDS.1928	138	 - 										Mobile element protein	
1801135	1801515	kb|g.219517.CDS.1929	126	 - 										Mobile element protein	
1816777	1816986	kb|g.219517.CDS.1942	69	 - 										hypothetical protein	
1831850	1832266	kb|g.219517.CDS.1957	138	 - 										Mobile element protein	
1832254	1832634	kb|g.219517.CDS.1958	126	 - 										Mobile element protein	
1832724	1833197	kb|g.219517.CDS.1959	157	<->	kb|g.219509.CDS.67	183	1.000	1.000	0.994	0.852	NODE_50_length_12073_cov_454.886_ID_99	11522	12073	hypothetical protein	hypothetical protein
1844748	1845164	kb|g.219517.CDS.1972	138	 - 										Mobile element protein	
1845152	1845532	kb|g.219517.CDS.1973	126	 - 										Mobile element protein	
1868806	1869186	kb|g.219517.CDS.2002	126	 - 										Mobile element protein	
1869174	1869590	kb|g.219517.CDS.2003	138	 - 										Mobile element protein	
1879053	1879379	kb|g.219517.CDS.2016	108	 ->	kb|g.219509.CDS.497	22	0.909	0.955	0.194	0.955	NODE_11_length_39322_cov_427.293_ID_21	39253	39321	Mobile element protein	Mobile element protein
