ref_beg	ref_end	ref_id	ref_len	type	qry_id	qry_len	fract_id	fract_pos	ref_cov	qry_cov	qry_contig	qry_beg	qry_end	ref_function	qry_function
				 - 	kb|g.219513.CDS.115	48					NODE_13_length_38202_cov_417.233_ID_25	36969	37115		FIG026291: Hypothetical periplasmic protein
				 - 	kb|g.219513.CDS.181	46					NODE_6_length_53445_cov_435.928_ID_11	34662	34802		hypothetical protein
				 - 	kb|g.219513.CDS.782	57					NODE_39_length_17595_cov_368.52_ID_77	2970	3143		hypothetical protein
				 - 	kb|g.219513.CDS.1022	72					NODE_16_length_35546_cov_448.362_ID_31	35244	35462		hypothetical protein
				 - 	kb|g.219513.CDS.1128	78					NODE_44_length_14567_cov_410.192_ID_87	14331	14567		hypothetical protein
				 - 	kb|g.219513.CDS.1189	163					NODE_3_length_93334_cov_462.86_ID_5	1706	2197		aldose epimerase family protein
				 - 	kb|g.219513.CDS.1297	81					NODE_33_length_21754_cov_451.033_ID_65	3	248		hypothetical protein
				 - 	kb|g.219513.CDS.1875	44					NODE_37_length_19465_cov_419.434_ID_73	3	137		hypothetical protein
3204	3620	kb|g.219517.CDS.4	138	 - 										Mobile element protein	
3608	3931	kb|g.219517.CDS.5	107	 - 										Mobile element protein	
3957	4625	kb|g.219517.CDS.6	222	<->	kb|g.219513.CDS.276	108	1.000	1.000	0.482	0.991	NODE_61_length_4429_cov_520.574_ID_121	345	671	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)	Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)
8350	8730	kb|g.219517.CDS.10	126	 - 										Mobile element protein	
10955	11416	kb|g.219517.CDS.14	153	<->	kb|g.219513.CDS.1190	87	0.989	1.000	0.562	0.989	NODE_3_length_93334_cov_462.86_ID_5	2302	2565	aldose epimerase family protein	aldose epimerase family protein
102215	102631	kb|g.219517.CDS.105	138	 - 										Mobile element protein	
102619	102999	kb|g.219517.CDS.106	126	 - 										Mobile element protein	
103101	103844	kb|g.219517.CDS.107	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
103959	104285	kb|g.219517.CDS.108	108	<->	kb|g.219513.CDS.1161	22	1.000	1.000	0.194	0.955	NODE_11_length_39322_cov_435.296_ID_21	39253	39321	Mobile element protein	Mobile element protein
133685	134806	kb|g.219517.CDS.131	373	<->	kb|g.219513.CDS.1138	365	0.997	1.000	0.976	0.997	NODE_11_length_39322_cov_435.296_ID_21	8732	9829	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	Oligopeptide ABC transporter%2C periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
143567	143983	kb|g.219517.CDS.141	138	 - 										Mobile element protein	
143971	144351	kb|g.219517.CDS.142	126	 - 										Mobile element protein	
185497	185997	kb|g.219517.CDS.182	166	<- 	kb|g.219513.CDS.728	77	0.714	0.750	0.163	0.351	NODE_10_length_40658_cov_387.597_ID_19	1	234	LSU m3Psi1915 methyltransferase RlmH	hypothetical protein
186048	186371	kb|g.219517.CDS.183	107	 - 										Mobile element protein	
186359	186775	kb|g.219517.CDS.184	138	 - 										Mobile element protein	
218947	219690	kb|g.219517.CDS.217	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
234257	234637	kb|g.219517.CDS.235	126	 - 										Mobile element protein	
234625	235041	kb|g.219517.CDS.236	138	 - 										Mobile element protein	
235109	235378	kb|g.219517.CDS.237	89	<->	kb|g.219513.CDS.484	101	1.000	1.000	0.989	0.871	NODE_57_length_7638_cov_481.23_ID_113	7331	7636	hypothetical protein	hypothetical protein
242738	243154	kb|g.219517.CDS.247	138	 - 										Mobile element protein	
243142	243522	kb|g.219517.CDS.248	126	 - 										Mobile element protein	
259568	259948	kb|g.219517.CDS.268	126	 - 										Mobile element protein	
259936	260352	kb|g.219517.CDS.269	138	 - 										Mobile element protein	
269465	269881	kb|g.219517.CDS.276	138	 - 										Mobile element protein	
269869	270249	kb|g.219517.CDS.277	126	 - 										Mobile element protein	
277410	277742	kb|g.219517.CDS.285	110	<->	kb|g.219513.CDS.1074	135	1.000	1.000	0.991	0.807	NODE_40_length_17294_cov_435.965_ID_79	7075	7482	hypothetical protein	hypothetical protein
287566	287946	kb|g.219517.CDS.297	126	 - 										Mobile element protein	
287934	288350	kb|g.219517.CDS.298	138	 - 										Mobile element protein	
288424	288771	kb|g.219517.CDS.299	115	 - 										hypothetical protein	
308187	309002	kb|g.219517.CDS.321	271	<->	kb|g.219513.CDS.1000	259	1.000	1.000	0.458	0.479	NODE_16_length_35546_cov_448.362_ID_31	14960	15739	BatB	BatB
323934	324677	kb|g.219517.CDS.336	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
351205	351585	kb|g.219517.CDS.379	126	 - 										Mobile element protein	
351573	351989	kb|g.219517.CDS.380	138	 - 										Mobile element protein	
352063	352554	kb|g.219517.CDS.381	163	 ->	kb|g.219513.CDS.529	108	0.900	1.000	0.117	0.176	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
352918	353913	kb|g.219517.CDS.382	331	 ->	kb|g.219513.CDS.836	331	1.000	1.000	0.997	0.997	NODE_69_length_1682_cov_1315.08_ID_137	263	1258	hypothetical protein	hypothetical protein
354205	354621	kb|g.219517.CDS.383	138	 - 										Mobile element protein	
354609	354989	kb|g.219517.CDS.384	126	 - 										Mobile element protein	
357361	357777	kb|g.219517.CDS.386	138	 - 										Mobile element protein	
357765	358145	kb|g.219517.CDS.387	126	 - 										Mobile element protein	
363514	363894	kb|g.219517.CDS.393	126	 - 										Mobile element protein	
363882	364298	kb|g.219517.CDS.394	138	 - 										Mobile element protein	
366495	366677	kb|g.219517.CDS.398	60	 - 										hypothetical protein	
378906	379286	kb|g.219517.CDS.410	126	 - 										Mobile element protein	
379274	379690	kb|g.219517.CDS.411	138	 - 										Mobile element protein	
379982	380977	kb|g.219517.CDS.412	331	 ->	kb|g.219513.CDS.836	331	1.000	1.000	0.997	0.997	NODE_69_length_1682_cov_1315.08_ID_137	263	1258	hypothetical protein	hypothetical protein
381341	381820	kb|g.219517.CDS.413	159	 ->	kb|g.219513.CDS.529	108	0.900	1.000	0.119	0.176	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
383702	384445	kb|g.219517.CDS.415	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
442099	442215	kb|g.219517.CDS.464	38	<->	kb|g.219513.CDS.1517	46	1.000	1.000	0.974	0.804	NODE_5_length_68942_cov_425.881_ID_9	57698	57838	hypothetical protein	hypothetical protein
453349	453765	kb|g.219517.CDS.478	138	 - 										Mobile element protein	
453753	454133	kb|g.219517.CDS.479	126	 - 										Mobile element protein	
460513	460695	kb|g.219517.CDS.487	60	 - 										hypothetical protein	
483860	486466	kb|g.219517.CDS.510	868	<- 	kb|g.219513.CDS.1	234	1.000	1.000	0.268	0.996	NODE_7_length_48666_cov_441.685_ID_13	1	705	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
483860	486466	kb|g.219517.CDS.510	868	<->	kb|g.219513.CDS.232	564	1.000	1.000	0.649	0.998	NODE_23_length_31407_cov_406.205_ID_45	29716	31407	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
534457	534873	kb|g.219517.CDS.560	138	 - 										Mobile element protein	
534861	535241	kb|g.219517.CDS.561	126	 - 										Mobile element protein	
536875	537714	kb|g.219517.CDS.565	279	<->	kb|g.219513.CDS.1636	162	1.000	1.000	0.577	0.994	NODE_67_length_2108_cov_430.383_ID_133	1	486	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing
537680	537781	kb|g.219517.CDS.566	33	 - 										hypothetical protein	
578376	578756	kb|g.219517.CDS.617	126	 - 										Mobile element protein	
578744	579160	kb|g.219517.CDS.618	138	 - 										Mobile element protein	
582508	583251	kb|g.219517.CDS.622	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
606904	607647	kb|g.219517.CDS.650	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
634834	635676	kb|g.219517.CDS.682	280	<- 	kb|g.219513.CDS.561	131	1.000	1.000	0.464	0.992	NODE_2_length_103383_cov_417.603_ID_3	27512	27907	Magnesium and cobalt efflux protein CorC	Magnesium and cobalt efflux protein CorC
634834	635676	kb|g.219517.CDS.682	280	<->	kb|g.219513.CDS.562	155	0.986	0.993	0.514	0.929	NODE_2_length_103383_cov_417.603_ID_3	27885	28352	Magnesium and cobalt efflux protein CorC	Magnesium and cobalt efflux protein CorC
710737	711153	kb|g.219517.CDS.766	138	 - 										Mobile element protein	
711141	711521	kb|g.219517.CDS.767	126	 - 										Mobile element protein	
744289	744705	kb|g.219517.CDS.799	138	 - 										Mobile element protein	
744693	745073	kb|g.219517.CDS.800	126	 - 										Mobile element protein	
753264	754007	kb|g.219517.CDS.809	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
761178	763343	kb|g.219517.CDS.821	721	<->	kb|g.219513.CDS.306	478	1.000	1.000	0.662	0.998	NODE_32_length_23081_cov_421.34_ID_63	21648	23081	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
761178	763343	kb|g.219517.CDS.821	721	<- 	kb|g.219513.CDS.1635	173	1.000	1.000	0.239	0.994	NODE_56_length_7721_cov_380.887_ID_111	7200	7721	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor	Outer membrane protein Imp%2C required for envelope biogenesis / Organic solvent tolerance protein precursor
785002	785382	kb|g.219517.CDS.848	126	 - 										Mobile element protein	
785370	785786	kb|g.219517.CDS.849	138	 - 										Mobile element protein	
799235	799615	kb|g.219517.CDS.866	126	 - 										Mobile element protein	
799603	800019	kb|g.219517.CDS.867	138	 - 										Mobile element protein	
839217	839597	kb|g.219517.CDS.910	126	 - 										Mobile element protein	
839585	840001	kb|g.219517.CDS.911	138	 - 										Mobile element protein	
860686	862161	kb|g.219517.CDS.940	491	<- 	kb|g.219513.CDS.865	198	0.963	0.979	0.387	0.960	NODE_15_length_36682_cov_443.22_ID_29	20656	21252	hypothetical protein	hypothetical protein
860686	862161	kb|g.219517.CDS.940	491	<->	kb|g.219513.CDS.866	308	0.967	0.974	0.623	0.990	NODE_15_length_36682_cov_443.22_ID_29	21197	22123	hypothetical protein	hypothetical protein
876765	877508	kb|g.219517.CDS.962	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
930936	931316	kb|g.219517.CDS.1017	126	 - 										Mobile element protein	
931304	931720	kb|g.219517.CDS.1018	138	 - 										Mobile element protein	
1018849	1020057	kb|g.219517.CDS.1114	402	<->	kb|g.219513.CDS.1417	377	0.997	1.000	0.935	0.997	NODE_1_length_131947_cov_390.949_ID_1	87175	88308	FIG097052: Sugar transporter	FIG097052: Sugar transporter
1062454	1062660	kb|g.219517.CDS.1163	68	<->	kb|g.219513.CDS.1466	64	0.984	1.000	0.926	0.984	NODE_1_length_131947_cov_390.949_ID_1	130705	130899	hypothetical protein	hypothetical protein
1063612	1063953	kb|g.219517.CDS.1166	113	 ->	kb|g.219513.CDS.1161	22	0.909	0.955	0.186	0.955	NODE_11_length_39322_cov_435.296_ID_21	39253	39321	Mobile element protein	Mobile element protein
1064014	1064310	kb|g.219517.CDS.1167	98	 ->	kb|g.219513.CDS.1023	98	1.000	1.000	0.990	0.990	NODE_41_length_16537_cov_443.596_ID_81	28	324	Mobile element protein	Mobile element protein
1073411	1073827	kb|g.219517.CDS.1181	138	 - 										Mobile element protein	
1073815	1074195	kb|g.219517.CDS.1182	126	 - 										Mobile element protein	
1085435	1085815	kb|g.219517.CDS.1194	126	 - 										Mobile element protein	
1085803	1086219	kb|g.219517.CDS.1195	138	 - 										Mobile element protein	
1104026	1105408	kb|g.219517.CDS.1217	460	<->	kb|g.219513.CDS.375	457	0.998	1.000	0.991	0.998	NODE_17_length_35227_cov_407.817_ID_33	17778	19151	Outer membrane protein TolC	Outer membrane protein TolC
1121516	1122259	kb|g.219517.CDS.1237	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
1153900	1154316	kb|g.219517.CDS.1273	138	 - 										Mobile element protein	
1154304	1154684	kb|g.219517.CDS.1274	126	 - 										Mobile element protein	
1154804	1154956	kb|g.219517.CDS.1275	50	<->	kb|g.219513.CDS.646	93	1.000	1.000	0.980	0.527	NODE_4_length_75270_cov_432.482_ID_7	37	318	antigen	antigen
1229938	1230354	kb|g.219517.CDS.1357	138	 - 										Mobile element protein	
1230342	1230722	kb|g.219517.CDS.1358	126	 - 										Mobile element protein	
1250509	1250889	kb|g.219517.CDS.1381	126	 - 										Mobile element protein	
1250877	1251293	kb|g.219517.CDS.1382	138	 - 										Mobile element protein	
1283043	1283246	kb|g.219517.CDS.1411	67	<->	kb|g.219513.CDS.500	79	1.000	1.000	0.985	0.835	NODE_20_length_32516_cov_452.251_ID_39	557	796	Tryptophan repressor binding protein	Tryptophan repressor binding protein
1283965	1284345	kb|g.219517.CDS.1414	126	 - 										Mobile element protein	
1284333	1284749	kb|g.219517.CDS.1415	138	 - 										Mobile element protein	
1286400	1286891	kb|g.219517.CDS.1417	163	 ->	kb|g.219513.CDS.529	108	0.900	1.000	0.117	0.176	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
1286965	1287381	kb|g.219517.CDS.1418	138	 - 										Mobile element protein	
1287369	1287749	kb|g.219517.CDS.1419	126	 - 										Mobile element protein	
1332313	1332693	kb|g.219517.CDS.1466	126	 - 										Mobile element protein	
1370445	1371188	kb|g.219517.CDS.1497	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
1379925	1382387	kb|g.219517.CDS.1501	820	 ->	kb|g.219513.CDS.966	820	1.000	1.000	0.999	0.999	NODE_26_length_27521_cov_359.053_ID_51	80	2542	hypothetical protein	hypothetical protein
1382392	1385673	kb|g.219517.CDS.1502	1093	 ->	kb|g.219513.CDS.967	1093	1.000	1.000	0.999	0.999	NODE_26_length_27521_cov_359.053_ID_51	2547	5828	hypothetical protein	hypothetical protein
1385663	1386040	kb|g.219517.CDS.1503	125	 ->	kb|g.219513.CDS.968	125	1.000	1.000	0.992	0.992	NODE_26_length_27521_cov_359.053_ID_51	5818	6195	hypothetical protein	hypothetical protein
1386053	1386547	kb|g.219517.CDS.1504	164	 ->	kb|g.219513.CDS.969	164	1.000	1.000	0.994	0.994	NODE_26_length_27521_cov_359.053_ID_51	6208	6702	vgrG protein	vgrG protein
1386552	1388282	kb|g.219517.CDS.1505	576	 ->	kb|g.219513.CDS.970	576	1.000	1.000	0.998	0.998	NODE_26_length_27521_cov_359.053_ID_51	6707	8437	DNA polymerase I (EC 2.7.7.7)	DNA polymerase I (EC 2.7.7.7)
1388283	1388804	kb|g.219517.CDS.1506	173	 ->	kb|g.219513.CDS.971	173	1.000	1.000	0.994	0.994	NODE_26_length_27521_cov_359.053_ID_51	8438	8959	hypothetical protein	hypothetical protein
1388817	1390247	kb|g.219517.CDS.1507	476	 ->	kb|g.219513.CDS.972	476	1.000	1.000	0.998	0.998	NODE_26_length_27521_cov_359.053_ID_51	8972	10402	hypothetical protein	hypothetical protein
1390260	1390883	kb|g.219517.CDS.1508	207	 ->	kb|g.219513.CDS.973	207	1.000	1.000	0.995	0.995	NODE_26_length_27521_cov_359.053_ID_51	10415	11038	hypothetical protein	hypothetical protein
1390905	1392056	kb|g.219517.CDS.1509	383	 ->	kb|g.219513.CDS.974	383	1.000	1.000	0.997	0.997	NODE_26_length_27521_cov_359.053_ID_51	11060	12211	hypothetical protein	hypothetical protein
1392079	1392795	kb|g.219517.CDS.1510	238	 ->	kb|g.219513.CDS.975	238	1.000	1.000	0.996	0.996	NODE_26_length_27521_cov_359.053_ID_51	12234	12950	hypothetical protein	hypothetical protein
1392835	1396821	kb|g.219517.CDS.1511	1328	 ->	kb|g.219513.CDS.976	1328	1.000	1.000	0.999	0.999	NODE_26_length_27521_cov_359.053_ID_51	12990	16976	hypothetical protein	hypothetical protein
1396839	1397414	kb|g.219517.CDS.1512	191	 ->	kb|g.219513.CDS.977	191	1.000	1.000	0.995	0.995	NODE_26_length_27521_cov_359.053_ID_51	16994	17569	hypothetical protein	hypothetical protein
1397421	1398617	kb|g.219517.CDS.1513	398	 ->	kb|g.219513.CDS.978	398	1.000	1.000	0.997	0.997	NODE_26_length_27521_cov_359.053_ID_51	17576	18772	hypothetical protein	hypothetical protein
1398638	1399267	kb|g.219517.CDS.1514	209	 ->	kb|g.219513.CDS.979	209	1.000	1.000	0.995	0.995	NODE_26_length_27521_cov_359.053_ID_51	18793	19422	hypothetical protein	hypothetical protein
1399284	1400804	kb|g.219517.CDS.1515	506	 ->	kb|g.219513.CDS.980	506	1.000	1.000	0.998	0.998	NODE_26_length_27521_cov_359.053_ID_51	19439	20959	Uncharacterized protein ImpC	Uncharacterized protein ImpC
1400818	1401372	kb|g.219517.CDS.1516	184	 ->	kb|g.219513.CDS.981	184	1.000	1.000	0.995	0.995	NODE_26_length_27521_cov_359.053_ID_51	20973	21527	Uncharacterized protein ImpB	Uncharacterized protein ImpB
1401453	1405040	kb|g.219517.CDS.1517	1195	 ->	kb|g.219513.CDS.982	1195	1.000	1.000	0.999	0.999	NODE_26_length_27521_cov_359.053_ID_51	21608	25195	hypothetical protein	hypothetical protein
1405272	1405673	kb|g.219517.CDS.1518	133	 ->	kb|g.219513.CDS.983	133	1.000	1.000	0.992	0.992	NODE_26_length_27521_cov_359.053_ID_51	25427	25828	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)
1405686	1406255	kb|g.219517.CDS.1519	189	 ->	kb|g.219513.CDS.984	189	1.000	1.000	0.995	0.995	NODE_26_length_27521_cov_359.053_ID_51	25841	26410	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.-)
1406685	1407299	kb|g.219517.CDS.1520	204	 ->	kb|g.219513.CDS.985	204	1.000	1.000	0.995	0.995	NODE_26_length_27521_cov_359.053_ID_51	26840	27454	Predicted trehalose permease%2C MFS family%2C FucP subfamily	Predicted trehalose permease%2C MFS family%2C FucP subfamily
1407396	1407812	kb|g.219517.CDS.1521	138	 - 										Mobile element protein	
1407800	1408180	kb|g.219517.CDS.1522	126	 - 										Mobile element protein	
1426779	1426982	kb|g.219517.CDS.1544	67	 - 										Putative membrane protein	
1429959	1430339	kb|g.219517.CDS.1548	126	 - 										Mobile element protein	
1430327	1430743	kb|g.219517.CDS.1549	138	 - 										Mobile element protein	
1458062	1458811	kb|g.219517.CDS.1572	249	<->	kb|g.219513.CDS.779	132	1.000	1.000	0.526	0.992	NODE_39_length_17595_cov_368.52_ID_77	1	396	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing	Predicted D-lactate dehydrogenase%2C Fe-S protein%2C FAD/FMN-containing
1476022	1476402	kb|g.219517.CDS.1593	126	 - 										Mobile element protein	
1476390	1476806	kb|g.219517.CDS.1594	138	 - 										Mobile element protein	
1483215	1483958	kb|g.219517.CDS.1604	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
1498514	1498894	kb|g.219517.CDS.1618	126	 - 										Mobile element protein	
1508636	1509865	kb|g.219517.CDS.1628	409	<->	kb|g.219513.CDS.1646	404	0.998	1.000	0.985	0.998	NODE_38_length_17640_cov_377.55_ID_75	6696	7910	NADH dehydrogenase subunit 4	NADH dehydrogenase subunit 4
1516518	1517261	kb|g.219517.CDS.1635	247	 ->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
1531388	1531660	kb|g.219517.CDS.1651	90	<->	kb|g.219513.CDS.1296	102	1.000	1.000	0.989	0.873	NODE_47_length_14397_cov_412.451_ID_93	14087	14395	Pap2 superfamily protein	Pap2 superfamily protein
1531728	1532144	kb|g.219517.CDS.1652	138	 - 										Mobile element protein	
1532132	1532512	kb|g.219517.CDS.1653	126	 - 										Mobile element protein	
1576231	1576974	kb|g.219517.CDS.1697	247	<->	kb|g.219513.CDS.529	108	1.000	1.000	0.433	0.991	NODE_2_length_103383_cov_417.603_ID_3	2	325	Mobile element protein	Mobile element protein
1609794	1610174	kb|g.219517.CDS.1728	126	 - 										Mobile element protein	
1610162	1610578	kb|g.219517.CDS.1729	138	 - 										Mobile element protein	
1648839	1649255	kb|g.219517.CDS.1770	138	 - 										Mobile element protein	
1649243	1649623	kb|g.219517.CDS.1771	126	 - 										Mobile element protein	
1665129	1665545	kb|g.219517.CDS.1786	138	 - 										Mobile element protein	
1665533	1665913	kb|g.219517.CDS.1787	126	 - 										Mobile element protein	
1678246	1678569	kb|g.219517.CDS.1805	107	 - 										Mobile element protein	
1678557	1678973	kb|g.219517.CDS.1806	138	 - 										Mobile element protein	
1683438	1683818	kb|g.219517.CDS.1813	126	 - 										Mobile element protein	
1683806	1684222	kb|g.219517.CDS.1814	138	 - 										Mobile element protein	
1706934	1707584	kb|g.219517.CDS.1837	216	<->	kb|g.219513.CDS.1623	247	0.995	1.000	0.995	0.870	NODE_30_length_23428_cov_451.647_ID_59	22683	23426	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)	Type I restriction-modification system%2C restriction subunit R (EC 3.1.21.3)
1707692	1708072	kb|g.219517.CDS.1838	126	 - 										Mobile element protein	
1708060	1708476	kb|g.219517.CDS.1839	138	 - 										Mobile element protein	
1708532	1708741	kb|g.219517.CDS.1840	69	<->	kb|g.219513.CDS.894	77	1.000	1.000	0.986	0.883	NODE_25_length_30206_cov_445.12_ID_49	3	236	hypothetical protein	hypothetical protein
1738723	1739103	kb|g.219517.CDS.1870	126	 - 										Mobile element protein	
1739091	1739507	kb|g.219517.CDS.1871	138	 - 										Mobile element protein	
1760920	1761300	kb|g.219517.CDS.1898	126	 - 										Mobile element protein	
1761288	1761704	kb|g.219517.CDS.1899	138	 - 										Mobile element protein	
1766112	1766528	kb|g.219517.CDS.1905	138	 - 										Mobile element protein	
1766516	1766896	kb|g.219517.CDS.1906	126	 - 										Mobile element protein	
1766954	1767718	kb|g.219517.CDS.1907	254	 ->	kb|g.219513.CDS.1093	411	0.279	0.529	0.406	0.246	NODE_35_length_19764_cov_403.615_ID_69	1331	2566	NAD-dependent formate dehydrogenase (EC 1.2.1.2)	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
1800731	1801147	kb|g.219517.CDS.1928	138	 - 										Mobile element protein	
1801135	1801515	kb|g.219517.CDS.1929	126	 - 										Mobile element protein	
1816777	1816986	kb|g.219517.CDS.1942	69	 - 										hypothetical protein	
1831850	1832266	kb|g.219517.CDS.1957	138	 - 										Mobile element protein	
1832254	1832634	kb|g.219517.CDS.1958	126	 - 										Mobile element protein	
1832724	1833197	kb|g.219517.CDS.1959	157	<->	kb|g.219513.CDS.147	183	1.000	1.000	0.994	0.852	NODE_50_length_12073_cov_495.14_ID_99	11522	12073	hypothetical protein	hypothetical protein
1844748	1845164	kb|g.219517.CDS.1972	138	 - 										Mobile element protein	
1845152	1845532	kb|g.219517.CDS.1973	126	 - 										Mobile element protein	
1868806	1869186	kb|g.219517.CDS.2002	126	 - 										Mobile element protein	
1869174	1869590	kb|g.219517.CDS.2003	138	 - 										Mobile element protein	
1879053	1879379	kb|g.219517.CDS.2016	108	 ->	kb|g.219513.CDS.1161	22	0.909	0.955	0.194	0.955	NODE_11_length_39322_cov_435.296_ID_21	39253	39321	Mobile element protein	Mobile element protein
