/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR999323.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   69
AlignedSeqs               1(100.00%)          69(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1796987
AlignedBases         1846809(97.57%)     1796984(100.00%)
UnalignedBases          45966(2.43%)             3(0.00%)

[Alignments]
1-to-1                            72                   72
TotalLength                  1807243              1807261
AvgLength                   25100.60             25100.85
AvgIdentity                    99.99                99.99

M-to-M                           155                  155
TotalLength                  1861289              1861310
AvgLength                   12008.32             12008.45
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                      308                   85
Relocations                        0                    1
Translocations                    69                    0
Inversions                         0                    0

Insertions                       158                    1
InsertionSum                  100140                    3
InsertionAvg                  633.80                 3.00

TandemIns                          1                    0
TandemInsSum                     128                    0
TandemInsAvg                  128.00                 0.00

[SNPs]
TotalSNPs                          7                    7
AT                          0(0.00%)             0(0.00%)
AC                         1(14.29%)             0(0.00%)
AG                         1(14.29%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                         1(14.29%)            2(28.57%)
TG                         1(14.29%)             0(0.00%)
CA                          0(0.00%)            1(14.29%)
CT                         2(28.57%)            1(14.29%)
CG                         1(14.29%)             0(0.00%)
GA                          0(0.00%)            1(14.29%)
GT                          0(0.00%)            1(14.29%)
GC                          0(0.00%)            1(14.29%)

TotalGSNPs                         0                    0
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                       76                   76
A.                          1(1.32%)           26(34.21%)
T.                          3(3.95%)           26(34.21%)
C.                          5(6.58%)             6(7.89%)
G.                          2(2.63%)             7(9.21%)
.A                        26(34.21%)             1(1.32%)
.T                        26(34.21%)             3(3.95%)
.C                          6(7.89%)             5(6.58%)
.G                          7(9.21%)             2(2.63%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
