set terminal png tiny size 800,800
set output "SRR999323.png"
set ytics ( \
 "NODE_61_length_4429_cov_520.574_ID_121" 1, \
 "NODE_3_length_93334_cov_462.86_ID_5" 4429, \
 "*NODE_11_length_39322_cov_435.296_ID_21" 97762, \
 "*NODE_9_length_41614_cov_459.694_ID_17" 137083, \
 "NODE_21_length_32171_cov_456.005_ID_41" 178696, \
 "*NODE_45_length_14512_cov_447.157_ID_89" 210866, \
 "*NODE_57_length_7638_cov_481.23_ID_113" 225377, \
 "NODE_42_length_16023_cov_386.399_ID_83" 233014, \
 "NODE_54_length_9054_cov_469.762_ID_107" 249036, \
 "NODE_40_length_17294_cov_435.965_ID_79" 258089, \
 "*NODE_16_length_35546_cov_448.362_ID_31" 275382, \
 "NODE_28_length_26477_cov_460.685_ID_55" 310927, \
 "*NODE_66_length_2331_cov_508.779_ID_131" 337403, \
 "*NODE_60_length_5345_cov_331.924_ID_119" 339733, \
 "NODE_44_length_14567_cov_410.192_ID_87" 345077, \
 "NODE_68_length_1907_cov_463.809_ID_135" 359643, \
 "NODE_5_length_68942_cov_425.881_ID_9" 361549, \
 "NODE_23_length_31407_cov_406.205_ID_45" 430490, \
 "NODE_7_length_48666_cov_441.685_ID_13" 461896, \
 "*NODE_67_length_2108_cov_430.383_ID_133" 510561, \
 "*NODE_10_length_40658_cov_387.597_ID_19" 512669, \
 "NODE_65_length_3347_cov_443.06_ID_129" 553326, \
 "NODE_29_length_23639_cov_416.854_ID_57" 556672, \
 "NODE_2_length_103383_cov_417.603_ID_3" 580310, \
 "NODE_19_length_32726_cov_446.087_ID_37" 683692, \
 "*NODE_55_length_8137_cov_396.446_ID_109" 716417, \
 "NODE_56_length_7721_cov_380.887_ID_111" 724553, \
 "*NODE_32_length_23081_cov_421.34_ID_63" 732273, \
 "*NODE_48_length_13408_cov_416.258_ID_95" 755355, \
 "*NODE_12_length_39157_cov_425.047_ID_23" 768762, \
 "NODE_15_length_36682_cov_443.22_ID_29" 807918, \
 "*NODE_6_length_53445_cov_435.928_ID_11" 844603, \
 "NODE_1_length_131947_cov_390.949_ID_1" 898047, \
 "NODE_53_length_9070_cov_415.083_ID_105" 1029993, \
 "NODE_51_length_11216_cov_363.576_ID_101" 1039062, \
 "NODE_17_length_35227_cov_407.817_ID_33" 1050277, \
 "*NODE_22_length_31640_cov_413.587_ID_43" 1085503, \
 "NODE_4_length_75270_cov_432.482_ID_7" 1117142, \
 "*NODE_35_length_19764_cov_403.615_ID_69" 1192411, \
 "*NODE_20_length_32516_cov_452.251_ID_39" 1212174, \
 "NODE_69_length_1682_cov_1315.08_ID_137" 1244689, \
 "NODE_36_length_19717_cov_393.15_ID_71" 1246370, \
 "*NODE_37_length_19465_cov_419.434_ID_73" 1266086, \
 "*NODE_14_length_37769_cov_418.034_ID_27" 1285550, \
 "NODE_64_length_3366_cov_420.323_ID_127" 1323318, \
 "*NODE_59_length_5358_cov_982.253_ID_117" 1326683, \
 "*NODE_33_length_21754_cov_451.033_ID_65" 1332040, \
 "*NODE_27_length_27297_cov_411.941_ID_53" 1353793, \
 "NODE_39_length_17595_cov_368.52_ID_77" 1381089, \
 "*NODE_58_length_6338_cov_420.862_ID_115" 1398683, \
 "NODE_46_length_14462_cov_472.708_ID_91" 1405020, \
 "*NODE_38_length_17640_cov_377.55_ID_75" 1419481, \
 "NODE_47_length_14397_cov_412.451_ID_93" 1437120, \
 "*NODE_8_length_43735_cov_443.387_ID_15" 1451516, \
 "NODE_18_length_32768_cov_425.89_ID_35" 1495250, \
 "*NODE_13_length_38202_cov_417.233_ID_25" 1528017, \
 "*NODE_43_length_15478_cov_424.783_ID_85" 1566218, \
 "*NODE_49_length_12281_cov_409.122_ID_97" 1581695, \
 "*NODE_62_length_4423_cov_516.273_ID_123" 1593975, \
 "NODE_30_length_23428_cov_451.647_ID_59" 1598397, \
 "NODE_25_length_30206_cov_445.12_ID_49" 1621824, \
 "NODE_34_length_21372_cov_451.675_ID_67" 1652029, \
 "*NODE_63_length_4349_cov_636.73_ID_125" 1673400, \
 "NODE_26_length_27521_cov_359.053_ID_51" 1677748, \
 "NODE_24_length_30292_cov_476.151_ID_47" 1705268, \
 "*NODE_50_length_12073_cov_495.14_ID_99" 1735559, \
 "*NODE_31_length_23264_cov_461.209_ID_61" 1747631, \
 "NODE_52_length_9490_cov_469.079_ID_103" 1770894, \
 "NODE_41_length_16537_cov_443.596_ID_81" 1780383, \
 "" 1796987 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1796987]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR999323.fplot" title "FWD" w lp ls 1, \
 "SRR999323.rplot" title "REV" w lp ls 2
