set terminal png tiny size 800,800
set output "SRR999320.png"
set ytics ( \
 "*NODE_62_length_4289_cov_511.128_ID_123" 1, \
 "*NODE_3_length_93913_cov_682.663_ID_5" 4289, \
 "*NODE_11_length_39432_cov_587.347_ID_21" 98201, \
 "*NODE_9_length_41617_cov_531.12_ID_17" 137632, \
 "NODE_21_length_32281_cov_588.679_ID_41" 179248, \
 "*NODE_46_length_14515_cov_503.787_ID_91" 211528, \
 "*NODE_56_length_7858_cov_1211.86_ID_111" 226042, \
 "NODE_42_length_16023_cov_502.323_ID_83" 233899, \
 "NODE_53_length_9274_cov_1095.18_ID_105" 249921, \
 "NODE_40_length_17294_cov_484.744_ID_79" 259194, \
 "*NODE_16_length_35656_cov_590.317_ID_31" 276487, \
 "NODE_28_length_26477_cov_527.576_ID_55" 312142, \
 "*NODE_66_length_2441_cov_1616.22_ID_131" 338618, \
 "*NODE_59_length_5346_cov_463.586_ID_117" 341058, \
 "NODE_44_length_14677_cov_666.673_ID_87" 346403, \
 "NODE_68_length_1907_cov_573.051_ID_135" 361079, \
 "NODE_5_length_69052_cov_518.816_ID_9" 362985, \
 "NODE_23_length_31407_cov_451.654_ID_45" 432036, \
 "NODE_7_length_48776_cov_514.121_ID_13" 463442, \
 "*NODE_67_length_2108_cov_463.107_ID_133" 512217, \
 "*NODE_10_length_40658_cov_446.64_ID_19" 514324, \
 "NODE_63_length_3457_cov_1256.05_ID_125" 554981, \
 "NODE_29_length_23639_cov_436.506_ID_57" 558437, \
 "NODE_2_length_103495_cov_479.835_ID_3" 582075, \
 "NODE_18_length_32837_cov_527.974_ID_35" 685569, \
 "NODE_55_length_8137_cov_428.997_ID_109" 718405, \
 "NODE_57_length_7721_cov_427.592_ID_113" 726541, \
 "*NODE_32_length_23081_cov_415.93_ID_63" 734261, \
 "*NODE_48_length_13518_cov_632.558_ID_95" 757341, \
 "*NODE_12_length_39267_cov_500.809_ID_23" 770858, \
 "*NODE_15_length_36804_cov_507.648_ID_29" 810124, \
 "*NODE_6_length_53445_cov_449.336_ID_11" 846927, \
 "NODE_1_length_132057_cov_423.958_ID_1" 900371, \
 "NODE_54_length_9180_cov_732.568_ID_107" 1032427, \
 "NODE_51_length_11217_cov_405.167_ID_101" 1041606, \
 "NODE_17_length_35337_cov_502.615_ID_33" 1052822, \
 "*NODE_22_length_31750_cov_529.407_ID_43" 1088158, \
 "NODE_4_length_75380_cov_497.509_ID_7" 1119907, \
 "*NODE_35_length_19764_cov_448.105_ID_69" 1195285, \
 "*NODE_20_length_32626_cov_542.783_ID_39" 1215048, \
 "NODE_69_length_1792_cov_2742.19_ID_137" 1247673, \
 "NODE_36_length_19718_cov_460.988_ID_71" 1249464, \
 "*NODE_64_length_3421_cov_1823.49_ID_127" 1269181, \
 "*NODE_37_length_19575_cov_611.979_ID_73" 1272601, \
 "*NODE_14_length_37769_cov_478.268_ID_27" 1292175, \
 "NODE_65_length_3366_cov_487.111_ID_129" 1329943, \
 "NODE_70_length_1332_cov_1787.8_ID_139" 1333308, \
 "*NODE_73_length_715_cov_1853.27_ID_145" 1334639, \
 "NODE_33_length_21756_cov_503.716_ID_65" 1335353, \
 "*NODE_27_length_27280_cov_497.403_ID_53" 1357108, \
 "NODE_39_length_17594_cov_483.214_ID_77" 1384387, \
 "*NODE_58_length_6448_cov_925.182_ID_115" 1401980, \
 "NODE_45_length_14572_cov_685.559_ID_89" 1408427, \
 "*NODE_38_length_17640_cov_465.954_ID_75" 1422998, \
 "NODE_47_length_14507_cov_700.532_ID_93" 1440637, \
 "*NODE_8_length_43735_cov_502.999_ID_15" 1455143, \
 "NODE_19_length_32768_cov_510.219_ID_37" 1498877, \
 "*NODE_13_length_38422_cov_636.909_ID_25" 1531644, \
 "*NODE_43_length_15588_cov_656.733_ID_85" 1570065, \
 "*NODE_49_length_12282_cov_506.235_ID_97" 1585652, \
 "*NODE_61_length_4534_cov_1122.93_ID_121" 1597933, \
 "NODE_30_length_23539_cov_624.453_ID_59" 1602466, \
 "NODE_25_length_30316_cov_600.177_ID_49" 1626004, \
 "NODE_34_length_21482_cov_643.87_ID_67" 1656319, \
 "*NODE_60_length_4569_cov_1761.83_ID_119" 1677800, \
 "NODE_71_length_818_cov_566.451_ID_141" 1682368, \
 "NODE_26_length_27504_cov_888.665_ID_51" 1683185, \
 "NODE_24_length_30404_cov_640.141_ID_47" 1710688, \
 "*NODE_50_length_12183_cov_767.606_ID_99" 1741091, \
 "*NODE_31_length_23264_cov_538.414_ID_61" 1753273, \
 "NODE_52_length_9600_cov_768.235_ID_103" 1776536, \
 "NODE_41_length_16647_cov_643.07_ID_81" 1786135, \
 "" 1802852 \
)
set size 1,1
set grid
unset key
set border 10
set ticscale 0 0
set xlabel "gi|240248234|emb|AJ749949.2|"
set ylabel "QRY"
set format "%.0f"
set mouse format "%.0f"
set mouse mouseformat "[%.0f, %.0f]"
set mouse clipboardformat "[%.0f, %.0f]"
set xrange [1:1892775]
set yrange [1:1802852]
set style line 1  lt 1 lw 3 pt 6 ps 1
set style line 2  lt 3 lw 3 pt 6 ps 1
set style line 3  lt 2 lw 3 pt 6 ps 1
plot \
 "SRR999320.fplot" title "FWD" w lp ls 1, \
 "SRR999320.rplot" title "REV" w lp ls 2
