/space2/fangfang/francisella/ref/AJ749949.2.fasta /space2/fangfang/francisella/assembly/SRR999320.contigs.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   72
AlignedSeqs               1(100.00%)          72(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1892775              1802852
AlignedBases         1869889(98.79%)     1802852(100.00%)
UnalignedBases          22886(1.21%)             0(0.00%)

[Alignments]
1-to-1                            76                   76
TotalLength                  1813348              1813311
AvgLength                   23859.84             23859.36
AvgIdentity                   100.00               100.00

M-to-M                           208                  208
TotalLength                  1892859              1892825
AvgLength                    9100.28              9100.12
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                      414                  131
Relocations                        0                    1
Translocations                    73                    0
Inversions                         0                    1

Insertions                       206                    0
InsertionSum                  102525                    0
InsertionAvg                  497.69                 0.00

TandemIns                          1                    0
TandemInsSum                     128                    0
TandemInsAvg                  128.00                 0.00

[SNPs]
TotalSNPs                          2                    2
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           2(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        2(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         1                    1
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        1                    1
A.                          0(0.00%)             0(0.00%)
T.                        1(100.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)           1(100.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
